# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License in the LICENSE file at the
# root of this repository, or online at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""
Rules for executing pre-compiled binaries.

This should only be used for non-essential tools like linters! Anything is used
for building or running code should be included via a Bazel toolchain.
"""

sh_binary(
    name = "buildifier",
    srcs = select(
        {
            "@//misc/bazel/platforms:macos_x86_64": ["@buildifier-darwin-amd64//file"],
            "@//misc/bazel/platforms:macos_arm": ["@buildifier-darwin-arm64//file"],
            "@//misc/bazel/platforms:linux_x86_64": ["@buildifier-linux-amd64//file"],
            "@//misc/bazel/platforms:linux_arm": ["@buildifier-linux-arm64//file"],
        },
        no_match_error = "`buildifier` is not supported on the current platform.",
    ),
)
