# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.


package(default_visibility = ["//visibility:public"])

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_doc_test", "rust_binary")

rust_library(
	name = "persistcli",
	version = "0.0.0",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [
		"default",
		"tokio-console",
	],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		"//src/http-util:mz_http_util",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/persist:mz_persist",
		"//src/repr:mz_repr",
		"//src/timestamp-oracle:mz_timestamp_oracle",
		"//src/txn-wal:mz_txn_wal",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "persistcli_lib_tests",
	version = "0.0.0",
	crate = ":persistcli",
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		"//src/http-util:mz_http_util",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/persist:mz_persist",
		"//src/repr:mz_repr",
		"//src/timestamp-oracle:mz_timestamp_oracle",
		"//src/txn-wal:mz_txn_wal",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "medium",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_doc_test(
	name = "persistcli_doc_test",
	crate = ":persistcli",
	deps = [
		"//src/http-util:mz_http_util",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/persist:mz_persist",
		"//src/repr:mz_repr",
		"//src/timestamp-oracle:mz_timestamp_oracle",
		"//src/txn-wal:mz_txn_wal",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
)

rust_binary(
	name = "persistcli",
	version = "0.0.0",
	crate_root = "src/main.rs",
	srcs = glob(["src/**/*.rs"]),
	features = [],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		"//src/http-util:mz_http_util",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/persist:mz_persist",
		"//src/repr:mz_repr",
		"//src/timestamp-oracle:mz_timestamp_oracle",
		"//src/txn-wal:mz_txn_wal",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)
