# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script", "extract_cargo_lints")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_testdrive",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = ["default"],
    data = [],
    disable_pipelining = True,
    lint_config = ":lints",
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.157.1",
    deps = [
        ":mz_testdrive_build_script",
        "//src/adapter:mz_adapter",
        "//src/avro:mz_avro",
        "//src/aws-util:mz_aws_util",
        "//src/build-info:mz_build_info",
        "//src/build-tools:mz_build_tools",
        "//src/catalog:mz_catalog",
        "//src/ccsr:mz_ccsr",
        "//src/expr:mz_expr",
        "//src/interchange:mz_interchange",
        "//src/kafka-util:mz_kafka_util",
        "//src/license-keys:mz_license_keys",
        "//src/ore:mz_ore",
        "//src/persist-client:mz_persist_client",
        "//src/persist-types:mz_persist_types",
        "//src/pgrepr:mz_pgrepr",
        "//src/repr:mz_repr",
        "//src/sql:mz_sql",
        "//src/sql-parser:mz_sql_parser",
        "//src/sql-server-util:mz_sql_server_util",
        "//src/storage-types:mz_storage_types",
        "//src/tls-util:mz_tls_util",
    ] + all_crate_deps(normal = True),
)

rust_test(
    name = "mz_testdrive_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_testdrive",
    crate_features = ["default"],
    data = [],
    env = {},
    lint_config = ":lints",
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.157.1",
    deps = [
        "//src/adapter:mz_adapter",
        "//src/avro:mz_avro",
        "//src/aws-util:mz_aws_util",
        "//src/build-info:mz_build_info",
        "//src/build-tools:mz_build_tools",
        "//src/catalog:mz_catalog",
        "//src/ccsr:mz_ccsr",
        "//src/expr:mz_expr",
        "//src/interchange:mz_interchange",
        "//src/kafka-util:mz_kafka_util",
        "//src/license-keys:mz_license_keys",
        "//src/ore:mz_ore",
        "//src/persist-client:mz_persist_client",
        "//src/persist-types:mz_persist_types",
        "//src/pgrepr:mz_pgrepr",
        "//src/repr:mz_repr",
        "//src/sql:mz_sql",
        "//src/sql-parser:mz_sql_parser",
        "//src/sql-server-util:mz_sql_server_util",
        "//src/storage-types:mz_storage_types",
        "//src/tls-util:mz_tls_util",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_testdrive_doc_test",
    crate = ":mz_testdrive",
    deps = [
        "//src/adapter:mz_adapter",
        "//src/avro:mz_avro",
        "//src/aws-util:mz_aws_util",
        "//src/build-info:mz_build_info",
        "//src/build-tools:mz_build_tools",
        "//src/catalog:mz_catalog",
        "//src/ccsr:mz_ccsr",
        "//src/expr:mz_expr",
        "//src/interchange:mz_interchange",
        "//src/kafka-util:mz_kafka_util",
        "//src/license-keys:mz_license_keys",
        "//src/ore:mz_ore",
        "//src/persist-client:mz_persist_client",
        "//src/persist-types:mz_persist_types",
        "//src/pgrepr:mz_pgrepr",
        "//src/repr:mz_repr",
        "//src/sql:mz_sql",
        "//src/sql-parser:mz_sql_parser",
        "//src/sql-server-util:mz_sql_server_util",
        "//src/storage-types:mz_storage_types",
        "//src/tls-util:mz_tls_util",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

cargo_build_script(
    name = "mz_testdrive_build_script",
    srcs = ["build.rs"],
    build_script_env = {},
    compile_data = [],
    data = ["@fivetran_sdk//:all_protos"],
    proc_macro_deps = [] + all_crate_deps(build_proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    deps = ["//src/build-tools:mz_build_tools"] + all_crate_deps(build = True),
)

rust_binary(
    name = "testdrive",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_root = "src/bin/testdrive.rs",
    data = [],
    env = {},
    features = [],
    lint_config = ":lints",
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [] + select({
        "@//misc/bazel/platforms:xlang_lto_enabled": ["-Clinker-plugin-lto"],
        "//conditions:default": [],
    }),
    version = "0.157.1",
    deps = [
        ":mz_testdrive",
        "//src/adapter:mz_adapter",
        "//src/avro:mz_avro",
        "//src/aws-util:mz_aws_util",
        "//src/build-info:mz_build_info",
        "//src/build-tools:mz_build_tools",
        "//src/catalog:mz_catalog",
        "//src/ccsr:mz_ccsr",
        "//src/expr:mz_expr",
        "//src/interchange:mz_interchange",
        "//src/kafka-util:mz_kafka_util",
        "//src/license-keys:mz_license_keys",
        "//src/ore:mz_ore",
        "//src/persist-client:mz_persist_client",
        "//src/persist-types:mz_persist_types",
        "//src/pgrepr:mz_pgrepr",
        "//src/repr:mz_repr",
        "//src/sql:mz_sql",
        "//src/sql-parser:mz_sql_parser",
        "//src/sql-server-util:mz_sql_server_util",
        "//src/storage-types:mz_storage_types",
        "//src/tls-util:mz_tls_util",
    ] + all_crate_deps(normal = True),
)

extract_cargo_lints(
    name = "lints",
    manifest = "Cargo.toml",
    workspace = "@//:Cargo.toml",
)
