# Code generate by cargo-gazelle DO NOT EDIT

package(default_visibility = ["//visibility:public"])

load("@crate_index//:defs.bzl", "aliases", "all_crate_deps",)
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test",)

rust_library(
	name = "mz_testdrive",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [
	],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		"//src/adapter:mz_adapter",
		"//src/avro:mz_avro",
		"//src/aws-util:mz_aws_util",
		"//src/build-info:mz_build_info",
		"//src/catalog:mz_catalog",
		"//src/ccsr:mz_ccsr",
		"//src/expr:mz_expr",
		"//src/interchange:mz_interchange",
		"//src/kafka-util:mz_kafka_util",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/pgrepr:mz_pgrepr",
		"//src/repr:mz_repr",
		"//src/sql:mz_sql",
		"//src/sql-parser:mz_sql_parser",
		"//src/storage-types:mz_storage_types",
		"//src/tls-util:mz_tls_util",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [
	] + all_crate_deps(proc_macro = True),
	rustc_env = {
		"TARGET_TRIPLE": "aarch64-apple-darwin",
	},
)


