# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.


package(default_visibility = ["//visibility:public"])

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_doc_test", "rust_binary")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")

rust_library(
	name = "mz_testdrive",
	version = "0.115.0-dev.0",
	srcs = glob(["src/**/*.rs"]),
	crate_features = ["default"],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		":mz_testdrive_build_script",
		"//src/adapter:mz_adapter",
		"//src/avro:mz_avro",
		"//src/aws-util:mz_aws_util",
		"//src/build-info:mz_build_info",
		"//src/build-tools:mz_build_tools",
		"//src/catalog:mz_catalog",
		"//src/ccsr:mz_ccsr",
		"//src/expr:mz_expr",
		"//src/interchange:mz_interchange",
		"//src/kafka-util:mz_kafka_util",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/pgrepr:mz_pgrepr",
		"//src/repr:mz_repr",
		"//src/sql-parser:mz_sql_parser",
		"//src/sql:mz_sql",
		"//src/storage-types:mz_storage_types",
		"//src/tls-util:mz_tls_util",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "mz_testdrive_lib_tests",
	version = "0.115.0-dev.0",
	crate = ":mz_testdrive",
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		"//src/adapter:mz_adapter",
		"//src/avro:mz_avro",
		"//src/aws-util:mz_aws_util",
		"//src/build-info:mz_build_info",
		"//src/build-tools:mz_build_tools",
		"//src/catalog:mz_catalog",
		"//src/ccsr:mz_ccsr",
		"//src/expr:mz_expr",
		"//src/interchange:mz_interchange",
		"//src/kafka-util:mz_kafka_util",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/pgrepr:mz_pgrepr",
		"//src/repr:mz_repr",
		"//src/sql-parser:mz_sql_parser",
		"//src/sql:mz_sql",
		"//src/storage-types:mz_storage_types",
		"//src/tls-util:mz_tls_util",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "medium",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_doc_test(
	name = "mz_testdrive_doc_test",
	crate = ":mz_testdrive",
	deps = [
		"//src/adapter:mz_adapter",
		"//src/avro:mz_avro",
		"//src/aws-util:mz_aws_util",
		"//src/build-info:mz_build_info",
		"//src/build-tools:mz_build_tools",
		"//src/catalog:mz_catalog",
		"//src/ccsr:mz_ccsr",
		"//src/expr:mz_expr",
		"//src/interchange:mz_interchange",
		"//src/kafka-util:mz_kafka_util",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/pgrepr:mz_pgrepr",
		"//src/repr:mz_repr",
		"//src/sql-parser:mz_sql_parser",
		"//src/sql:mz_sql",
		"//src/storage-types:mz_storage_types",
		"//src/tls-util:mz_tls_util",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
)

cargo_build_script(
	name = "mz_testdrive_build_script",
	srcs = ["build.rs"],
	deps = [
		"//src/adapter:mz_adapter",
		"//src/avro:mz_avro",
		"//src/aws-util:mz_aws_util",
		"//src/build-info:mz_build_info",
		"//src/build-tools:mz_build_tools",
		"//src/catalog:mz_catalog",
		"//src/ccsr:mz_ccsr",
		"//src/expr:mz_expr",
		"//src/interchange:mz_interchange",
		"//src/kafka-util:mz_kafka_util",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/pgrepr:mz_pgrepr",
		"//src/repr:mz_repr",
		"//src/sql-parser:mz_sql_parser",
		"//src/sql:mz_sql",
		"//src/storage-types:mz_storage_types",
		"//src/tls-util:mz_tls_util",
	] + all_crate_deps(
		normal = True,
		build = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		build_proc_macro = True,
	),
	build_script_env = {},
	data = ["@fivetran_sdk//:all_protos"],
	compile_data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_binary(
	name = "testdrive",
	version = "0.115.0-dev.0",
	crate_root = "src/bin/testdrive.rs",
	srcs = glob(["src/**/*.rs"]),
	features = [],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		":mz_testdrive",
		"//src/adapter:mz_adapter",
		"//src/avro:mz_avro",
		"//src/aws-util:mz_aws_util",
		"//src/build-info:mz_build_info",
		"//src/build-tools:mz_build_tools",
		"//src/catalog:mz_catalog",
		"//src/ccsr:mz_ccsr",
		"//src/expr:mz_expr",
		"//src/interchange:mz_interchange",
		"//src/kafka-util:mz_kafka_util",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/pgrepr:mz_pgrepr",
		"//src/repr:mz_repr",
		"//src/sql-parser:mz_sql_parser",
		"//src/sql:mz_sql",
		"//src/storage-types:mz_storage_types",
		"//src/tls-util:mz_tls_util",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)
