# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_service",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = ["default"],
    data = [],
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        ":mz_service_build_script",
        "//src/aws-secrets-controller:mz_aws_secrets_controller",
        "//src/build-info:mz_build_info",
        "//src/orchestrator-kubernetes:mz_orchestrator_kubernetes",
        "//src/orchestrator-process:mz_orchestrator_process",
        "//src/ore:mz_ore",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/secrets:mz_secrets",
    ] + all_crate_deps(normal = True),
)

alias(
    name = "service",
    actual = "mz_service",
)

rust_test(
    name = "mz_service_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_service",
    crate_features = ["default"],
    data = [],
    env = {},
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        "//src/aws-secrets-controller:mz_aws_secrets_controller",
        "//src/build-info:mz_build_info",
        "//src/orchestrator-kubernetes:mz_orchestrator_kubernetes",
        "//src/orchestrator-process:mz_orchestrator_process",
        "//src/ore:mz_ore",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/secrets:mz_secrets",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_service_doc_test",
    crate = ":mz_service",
    deps = [
        "//src/aws-secrets-controller:mz_aws_secrets_controller",
        "//src/build-info:mz_build_info",
        "//src/orchestrator-kubernetes:mz_orchestrator_kubernetes",
        "//src/orchestrator-process:mz_orchestrator_process",
        "//src/ore:mz_ore",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/secrets:mz_secrets",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

filegroup(
    name = "all_protos",
    srcs = [
        "src/params.proto",
        "//src/proto:all_protos",
    ],
)

cargo_build_script(
    name = "mz_service_build_script",
    srcs = ["build.rs"],
    build_script_env = {},
    compile_data = [],
    data = [":all_protos"],
    proc_macro_deps = [] + all_crate_deps(build_proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    deps = ["//src/build-tools:mz_build_tools"] + all_crate_deps(build = True),
)
