# Code generate by cargo-gazelle DO NOT EDIT

package(default_visibility = ["//visibility:public"])

load("@crate_index//:defs.bzl", "aliases", "all_crate_deps",)
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test",)
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")

rust_library(
	name = "mz_service",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [
	],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		":mz_service-build",
		"//src/aws-secrets-controller:mz_aws_secrets_controller",
		"//src/build-info:mz_build_info",
		"//src/orchestrator-kubernetes:mz_orchestrator_kubernetes",
		"//src/orchestrator-process:mz_orchestrator_process",
		"//src/ore:mz_ore",
		"//src/proto:mz_proto",
		"//src/repr:mz_repr",
		"//src/secrets:mz_secrets",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [
	] + all_crate_deps(proc_macro = True),
	rustc_env = {
		"TARGET_TRIPLE": "aarch64-apple-darwin",
	},
)

filegroup(
    name = "all_protos",
    srcs = [] + glob(["src/**/*.proto"]),
)

cargo_build_script(
    name = "mz_service-build",
    srcs = ["build.rs"],
    deps = all_crate_deps(build = True) + [
		"//src/build-tools:mz_build_tools",
	],
    proc_macro_deps = all_crate_deps(build_proc_macro = True),
	crate_features = ["protobuf-src"],
	build_script_env = {
        "PROTOC_INCLUDE": "../../external/protobuf/src/",
    },
    data = [
		"@protobuf//:well_known_type_protos",
		"//src/proto:all_protos",
        ":all_protos",
    ],
)
