# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.


package(default_visibility = ["//visibility:public"])

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_doc_test", "rust_binary")

rust_library(
	name = "mz_frontegg_mock",
	version = "0.0.0",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		"//src/frontegg-auth:mz_frontegg_auth",
		"//src/ore:mz_ore",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "mz_frontegg_mock_lib_tests",
	version = "0.0.0",
	crate = ":mz_frontegg_mock",
	crate_features = [],
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		"//src/frontegg-auth:mz_frontegg_auth",
		"//src/ore:mz_ore",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "medium",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_doc_test(
	name = "mz_frontegg_mock_doc_test",
	crate = ":mz_frontegg_mock",
	deps = [
		"//src/frontegg-auth:mz_frontegg_auth",
		"//src/ore:mz_ore",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
)

rust_test(
	name = "mz_frontegg_mock_local_tests",
	version = "0.0.0",
	srcs = ["tests/local.rs"],
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		":mz_frontegg_mock",
		"//src/frontegg-auth:mz_frontegg_auth",
		"//src/ore:mz_ore",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "large",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_binary(
	name = "mz_frontegg_mock_bin",
	version = "0.0.0",
	crate_root = "src/main.rs",
	srcs = glob(["src/**/*.rs"]),
	features = [],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		":mz_frontegg_mock",
		"//src/frontegg-auth:mz_frontegg_auth",
		"//src/ore:mz_ore",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)
