# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script", "extract_cargo_lints")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_postgres_util",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = [
        "default",
        "mz-cloud-resources",
        "mz-ore",
        "mz-proto",
        "mz-repr",
        "mz-ssh-util",
        "openssh",
        "proptest",
        "prost",
        "replication",
        "schemas",
        "serde",
        "tunnel",
    ],
    data = [],
    lint_config = ":lints",
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        ":mz_postgres_util_build_script",
        "//src/cloud-resources:mz_cloud_resources",
        "//src/ore:mz_ore",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/ssh-util:mz_ssh_util",
        "//src/tls-util:mz_tls_util",
    ] + all_crate_deps(normal = True),
)

alias(
    name = "postgres-util",
    actual = "mz_postgres_util",
)

rust_test(
    name = "mz_postgres_util_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_postgres_util",
    crate_features = [
        "default",
        "mz-cloud-resources",
        "mz-ore",
        "mz-proto",
        "mz-repr",
        "mz-ssh-util",
        "openssh",
        "proptest",
        "prost",
        "replication",
        "schemas",
        "serde",
        "tunnel",
    ],
    data = [],
    env = {},
    lint_config = ":lints",
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        "//src/cloud-resources:mz_cloud_resources",
        "//src/ore:mz_ore",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/ssh-util:mz_ssh_util",
        "//src/tls-util:mz_tls_util",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_postgres_util_doc_test",
    crate = ":mz_postgres_util",
    deps = [
        "//src/cloud-resources:mz_cloud_resources",
        "//src/ore:mz_ore",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/ssh-util:mz_ssh_util",
        "//src/tls-util:mz_tls_util",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

filegroup(
    name = "all_protos",
    srcs = ["src/desc.proto"],
)

cargo_build_script(
    name = "mz_postgres_util_build_script",
    srcs = ["build.rs"],
    build_script_env = {},
    compile_data = [],
    data = [":all_protos"],
    proc_macro_deps = [] + all_crate_deps(build_proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    deps = ["//src/build-tools:mz_build_tools"] + all_crate_deps(build = True),
)

extract_cargo_lints(
    name = "lints",
    manifest = "Cargo.toml",
    workspace = "@//:Cargo.toml",
)
