# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_catalog_protos",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = ["default"],
    data = [],
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        ":mz_catalog_protos_build_script",
        "//src/audit-log:mz_audit_log",
        "//src/compute-types:mz_compute_types",
        "//src/controller-types:mz_controller_types",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/sql:mz_sql",
        "//src/storage-types:mz_storage_types",
    ] + all_crate_deps(normal = True),
)

alias(
    name = "catalog-protos",
    actual = "mz_catalog_protos",
)

rust_test(
    name = "mz_catalog_protos_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_catalog_protos",
    crate_features = ["default"],
    data = [] + glob(["protos/**"]),
    env = {},
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        "//src/audit-log:mz_audit_log",
        "//src/build-tools:mz_build_tools",
        "//src/compute-types:mz_compute_types",
        "//src/controller-types:mz_controller_types",
        "//src/ore:mz_ore",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/sql:mz_sql",
        "//src/storage-types:mz_storage_types",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_catalog_protos_doc_test",
    crate = ":mz_catalog_protos",
    deps = [
        "//src/audit-log:mz_audit_log",
        "//src/build-tools:mz_build_tools",
        "//src/compute-types:mz_compute_types",
        "//src/controller-types:mz_controller_types",
        "//src/ore:mz_ore",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/sql:mz_sql",
        "//src/storage-types:mz_storage_types",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

cargo_build_script(
    name = "mz_catalog_protos_build_script",
    srcs = ["build.rs"],
    build_script_env = {},
    compile_data = [],
    data = [] + glob(["protos/**"]),
    proc_macro_deps = [] + all_crate_deps(build_proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    deps = ["//src/build-tools:mz_build_tools"] + all_crate_deps(build = True),
)

filegroup(
    name = "all_protos",
    srcs = glob(["protos/**"]),
)
