# Code generate by cargo-gazelle DO NOT EDIT

package(default_visibility = ["//visibility:public"])

load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
	name = "mz_ore",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [
		"async",
		"bytes_",
		"capture",
		"chrono",
		"cli",
		"compact_bytes",
		"default",
		"id_gen",
		"metrics",
		"network",
		"region",
		"stack",
		"test",
		"tokio-console",
		"tracing_",
		"parquet",
		"proptest",
	],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = all_crate_deps(normal = True) + [],
	proc_macro_deps = all_crate_deps(proc_macro = True) + [
		"//src/ore-proc:mz_ore_proc",
	],
	rustc_env = {
		"TARGET_TRIPLE": "aarch64-apple-darwin",
	},
)
