# materialize

./: .bazelignore  .bazelrc  .bk.yaml  .clang-format  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .lfsconfig  .mdlrc  .pre-commit-config.yaml  .requirements-precommit.txt  .rustfmt.toml  .shellcheckrc  .travis.yml  AGENTS.md  ARCH_REVIEW.md  BUILD.bazel  CHANGELOG.md  CLAUDE.md  CLU-95-CONTINUATION.md  CMakeLists.txt  CONTEXT-MAP.md  CONTEXT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  LICENSE  MODULE.bazel  Makefile  PLAN.md  PROMPT.md  README  README.md  TODO  WORKSPACE  about.toml  bench_numeric_cast.py  benesch.json  (+171 more)
.agents/skills/: README.md
.buildkite/hooks/: post-checkout
.cargo/: config  config.toml
.claude/: settings.json
.claude/commands/: update-docs.md
.claude/plans/: eqsat-b1-lite-seeded-eq.md  eqsat-demand-pushdown-index-reuse.md  eqsat-gate-unused-analyses.md  eqsat-measurement-harness.md  eqsat-p1-reify-arrangeby.md  eqsat-p3-indexed-filter.md  (+5 more)
.config/: hakari.toml  nextest.toml  sanitizer-ignorelist.txt  sanitizer.supp  shepherdly.yml
.devcontainer/: .env  Dockerfile  devcontainer.json  docker-compose.yml
.github/: CODEOWNERS  dependabot.yml  merge-when-green.yml  perf-handbook.yaml  pull_request_template.md
.papercut/: review.txt
.run/: Build clusterd environmentd.run.xml  Run clippy.run.xml  Run environmentd.run.xml  Script environmentd-reset.run.xml  Script macOS sign.run.xml  macos-entitlements-data.xml  script-macos-sign.sh  script-reset.sh
antithesis/: AGENTS.md  Makefile  setup-complete.sh
benches/: serde.rs  serde_json.rs  single.rs
ci/: README.md  deploy_mz  deploy_mz_lsp_server  deploy_website  mkpipeline.py  mkpipeline.sh  nightly  qa-canary  slt  tarball_uploader.py
console/: .dockerignore  .editorconfig  .gitignore  .yarnrc.yml  AGENTS.md  CLAUDE.md  CLOUD_REF  CONTEXT.md  Dockerfile  README.md  contentSecurityPolicy.js  index.html  login_examples  mzbuild.yml  package-lock.json  package.json  playwright.config.ts  redocly.yaml  svgo.config.mjs  svgrTemplate.ts  tsconfig.json  vercel.json  vite.config.ts  vitest.config.ts  vitest.sql.config.ts
demo/kafka-transactions/: README.md  pom.xml
demo/kafka-transactions/src/main/java/demo/materialize/: Config.java  StartDemo.java  TransactionalProducer.java
doc/: architecture.md  authentication.md  demo-utils.sh  demo.md  develop-debugging.md  develop.md  docker-local.md  getting-started.md  project-management.md  setup-mysql-debezium.md
examples/: benchmark.rs  hello.rs  playground.rs  to_value.rs
formal/: EVALUATION.md
fuzz/: Cargo.toml  README.md  build_corpus.rs  sql.dict
mayhem/: mayhem.Dockerfile  tokenize.mayhemfile
metrics-audit/: export_builtin_logs_to_prometheus.md  federated-prometheus-endpoint.md  proposed-metrics-grouped.md  proposed-metrics.md
misc/: storage-usage-coord-blocking.md
misc/tb/: Binlogger.java  Dockerfile  README.md  mzbuild.yml  pom.xml
misc/tb/src/: ChangeWriter.java  ExplodingRunnable.java  TB.java
mzcli-mtrlz/: .gitignore  Dockerfile  README.rst  docker-build.sh  setup.py
performance/: README.md
sbom/: materialize.0.154.1.cdx.json  materialize.0.162.1.cdx.json  materialize.0.162.2.cdx.json  materialize.0.162.3.cdx.json  materialize.0.164.1.cdx.json  materialize.26.0.0-rc.2.cdx.json  materialize.26.0.0-rc.3.cdx.json  materialize.26.0.0-rc.4.cdx.json  materialize.26.1.1.cdx.json  materialize.26.10.0.cdx.json  materialize.26.10.2.cdx.json  materialize.26.11.0-rc.2.cdx.json  materialize.26.11.0-rc.3.cdx.json  materialize.26.11.0.cdx.json  materialize.26.12.0-rc.2.cdx.json  materialize.26.12.0.cdx.json  materialize.26.12.1.cdx.json  materialize.26.13.0-rc.2.cdx.json  materialize.26.13.0-rc.3.cdx.json  materialize.26.13.0.cdx.json  materialize.26.14.0-rc.2.cdx.json  materialize.26.14.0-rc.3.cdx.json  materialize.26.14.0-rc.4.cdx.json  materialize.26.14.0.cdx.json  materialize.26.15.0-rc.2.cdx.json  materialize.26.15.0.cdx.json  materialize.26.16.0-rc.2.cdx.json  materialize.26.16.0-rc.3.cdx.json  materialize.26.16.0.cdx.json  materialize.26.17.0-rc.2.cdx.json  materialize.26.17.0.cdx.json  materialize.26.17.1.cdx.json  materialize.26.18.0-rc.2.cdx.json  materialize.26.18.0.cdx.json  materialize.26.19.0-rc.2.cdx.json  materialize.26.19.0.cdx.json  materialize.26.2.0.cdx.json  materialize.26.20.0-rc.2.cdx.json  materialize.26.20.0-rc.3.cdx.json  materialize.26.20.0.cdx.json  (+62 more)
scripts/: skill_upgrade.py  travis-test.sh
src/: AnalyticalStatistic.cc  AnalyticalStatistic.cpp  AnalyticalStatistic.h  CONTEXT.md  Config.cc  Config.cpp  Config.h  DataSource.cc  DataSource.cpp  DataSource.h  DbcTools.cc  DbcTools.cpp  DbcTools.h  Histogram.cc  Histogram.h  Log.cc  Log.cpp  Log.h  PthreadShim.cc  PthreadShim.h  Queries.cc  Queries.cpp  Queries.h  Random.h  Schema.cc  Schema.cpp  Schema.h  TransactionalStatistic.cc  TransactionalStatistic.cpp  TransactionalStatistic.h  Transactions.cc  Transactions.cpp  Transactions.h  TupleGen.cc  TupleGen.cpp  TupleGen.h  buf.yaml  buf.yaml.template  chBenchmark.cc  codec.rs  (+15 more)
supply-chain/: audits.toml  config.toml
temp/: gh8598.sql  gh8599.sql  gh8600.sql  gh8601.sql  gh8602.sql  gh8603.sql  nightly.sql
test/: CONTEXT.md  README.md  aggregates.slt  aggregates.td  arithmetic.slt  basic  basic.td  boolean.slt  bytea.slt  chbench.slt  createdrop.td  cse.slt  databases.td  dates-times.slt  dates-times.td  debug.td  debug2.td  debug3.td  decimal.slt  decimal.td  dependencies  dependencies.td  drop.td  extract.slt  funcs.slt  index.slt  index_planning.slt  insert.td  interval.slt  joins  joins.slt  joins.td  jsonb.slt  logging.td  memory.slt  multijoins  multijoins.td  nulls.slt  nulls.td  order_by.slt  (+24 more)
test/lang/csharp/: SmokeTest.cs  csharp-npgsql.csproj  csharp-npgsql4.csproj  csharp-npgsql5.csproj  csharp-npgsql6.csproj  csharp-npgsql7.csproj  csharp-npgsql8.csproj  csharp.csproj  mzcompose.py  mzcompose.yml  test.sh
test/lang/java/smoketest/: Dockerfile  SmokeTest.java  mzbuild.yml  pom.xml
tests/: io.rs  resolve.rs  validate.rs
www/: README.md  config.toml  netlify.toml
(+19544 files in other folders)
