###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

# Note(parkmycar): We are not yet using the Bazel Module system because there are parts of the
# ecosystem which haven't yet migrated to it. This file exists because it gets auto-generated by
# versions of Bazel >= 7.
