: "171 lines displayed"
Total bytes processed: "180  MB"
Common labels: {"detected_level":"DEBUG","environment_name":"","k8s_container":"clusterd","k8s_container_uid":"containerd://3424a1e181b4638b7c94d156afa665494f663970e50e957b5c516b1b4e174e4a","k8s_namespace":"environment-3439e517-a022-4b69-995c-72c9543e6156-0","k8s_pod":"mzj68uvg779k-cluster-u3-replica-u3-gen-39-0","level":"DEBUG","mz_cluster":"mzcloud-staging-us-east-1-0","service_name":"unknown_service","source_type":"kubernetes_logs","spans":"","stream":"stderr","target":"mz_storage::sink::iceberg"}


1770318884136	2026-02-05T19:14:44.136Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=96delete_files=0lower={1770315347000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=4.9672018734e+10total_messages=4.82358616e+08upper={1770315347001}    
1770318884739	2026-02-05T19:14:44.739Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=597.660594mslower={1770315347000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=4.9672018734e+10total_messages=4.82358616e+08upper={1770315347001}    
1770318884740	2026-02-05T19:14:44.740Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=7delete_files=0lower={1770315347001}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=34672total_messages=9upper={1770315357000}    
1770318885752	2026-02-05T19:14:45.752Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=1.001344118slower={1770315347001}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=34672total_messages=9upper={1770315357000}    
1770318885752	2026-02-05T19:14:45.752Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=4delete_files=0lower={1770315357000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=19796total_messages=5upper={1770315367000}    
1770318886897	2026-02-05T19:14:46.897Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=1.150603406slower={1770315357000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=19796total_messages=5upper={1770315367000}    
1770318886905	2026-02-05T19:14:46.905Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=10delete_files=0lower={1770315367000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=49846total_messages=15upper={1770315377000}    
1770318888391	2026-02-05T19:14:48.391Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=1.471823609slower={1770315367000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=49846total_messages=15upper={1770315377000}    
1770318888391	2026-02-05T19:14:48.391Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=6delete_files=0lower={1770315377000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=30055total_messages=10upper={1770315387000}    
1770318890281	2026-02-05T19:14:50.281Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=1.614945242slower={1770315377000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=30055total_messages=10upper={1770315387000}    
1770318890281	2026-02-05T19:14:50.281Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=7delete_files=0lower={1770315387000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=34675total_messages=9upper={1770315397000}    
1770318891834	2026-02-05T19:14:51.834Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=1.744192644slower={1770315387000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=34675total_messages=9upper={1770315397000}    
1770318891834	2026-02-05T19:14:51.834Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=6delete_files=0lower={1770315397000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=29897total_messages=9upper={1770315407000}    
1770318894172	2026-02-05T19:14:54.172Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=2.002811306slower={1770315397000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=29897total_messages=9upper={1770315407000}    
1770318894172	2026-02-05T19:14:54.172Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=8delete_files=0lower={1770315407000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=39869total_messages=12upper={1770315417000}    
1770318896238	2026-02-05T19:14:56.238Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=2.225389911slower={1770315407000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=39869total_messages=12upper={1770315417000}    
1770318896238	2026-02-05T19:14:56.238Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=5delete_files=0lower={1770315417000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=25137total_messages=9upper={1770315427000}    
1770318898318	2026-02-05T19:14:58.318Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=2.311780684slower={1770315417000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=25137total_messages=9upper={1770315427000}    
1770318898318	2026-02-05T19:14:58.318Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=7delete_files=0lower={1770315427000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=34967total_messages=11upper={1770315437000}    
1770318900906	2026-02-05T19:15:00.906Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=2.489811782slower={1770315427000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=34967total_messages=11upper={1770315437000}    
1770318900906	2026-02-05T19:15:00.906Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=6delete_files=0lower={1770315437000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=29916total_messages=9upper={1770315447000}    
1770318903625	2026-02-05T19:15:03.625Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=2.662302534slower={1770315437000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=29916total_messages=9upper={1770315447000}    
1770318903625	2026-02-05T19:15:03.625Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=7delete_files=0lower={1770315447000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=34956total_messages=11upper={1770315457000}    
1770318906475	2026-02-05T19:15:06.475Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=2.932722794slower={1770315447000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=34956total_messages=11upper={1770315457000}    
1770318906475	2026-02-05T19:15:06.475Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=5delete_files=0lower={1770315457000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=24550total_messages=5upper={1770315467000}    
1770318910102	2026-02-05T19:15:10.102Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=3.271951411slower={1770315457000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=24550total_messages=5upper={1770315467000}    
1770318910102	2026-02-05T19:15:10.102Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=8delete_files=0lower={1770315467000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=40294total_messages=15upper={1770315477000}    
1770318913197	2026-02-05T19:15:13.197Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=3.318188956slower={1770315467000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=40294total_messages=15upper={1770315477000}    
1770318913198	2026-02-05T19:15:13.198Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=8delete_files=0lower={1770315477000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=39575total_messages=10upper={1770315487000}    
1770318916818	2026-02-05T19:15:16.818Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=3.723910734slower={1770315477000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=39575total_messages=10upper={1770315487000}    
1770318916818	2026-02-05T19:15:16.818Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=1delete_files=0lower={1770315487000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=4912total_messages=1upper={1770315497000}    
1770318920845	2026-02-05T19:15:20.845Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=3.961382003slower={1770315487000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=4912total_messages=1upper={1770315497000}    
1770318920845	2026-02-05T19:15:20.845Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=8delete_files=0lower={1770315497000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=40874total_messages=19upper={1770315507000}    
1770318925244	2026-02-05T19:15:25.244Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=4.015698222slower={1770315497000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=40874total_messages=19upper={1770315507000}    
1770318925244	2026-02-05T19:15:25.244Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=8delete_files=0lower={1770315507000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=39589total_messages=10upper={1770315517000}    
1770318929377	2026-02-05T19:15:29.377Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=4.274391561slower={1770315507000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=39589total_messages=10upper={1770315517000}    
1770318929377	2026-02-05T19:15:29.377Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=6delete_files=0lower={1770315517000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=30050total_messages=10upper={1770315527000}    
1770318933513	2026-02-05T19:15:33.513Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=4.463148255slower={1770315517000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=30050total_messages=10upper={1770315527000}    
1770318933513	2026-02-05T19:15:33.513Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=6delete_files=0lower={1770315527000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=29910total_messages=9upper={1770315537000}    
1770318938252	2026-02-05T19:15:38.252Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=4.538424338slower={1770315527000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=29910total_messages=9upper={1770315537000}    
1770318938252	2026-02-05T19:15:38.252Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=6delete_files=0lower={1770315537000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=30064total_messages=10upper={1770315547000}    
1770318942905	2026-02-05T19:15:42.905Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=4.679229423slower={1770315537000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=30064total_messages=10upper={1770315547000}    
1770318942905	2026-02-05T19:15:42.905Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=7delete_files=0lower={1770315547000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=34821total_messages=10upper={1770315557000}    
1770318947957	2026-02-05T19:15:47.957Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=4.977567635slower={1770315547000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=34821total_messages=10upper={1770315557000}    
1770318947957	2026-02-05T19:15:47.957Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=6delete_files=0lower={1770315557000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=30058total_messages=10upper={1770315567000}    
1770318952746	2026-02-05T19:15:52.746Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=5.005109024slower={1770315557000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=30058total_messages=10upper={1770315567000}    
1770318952746	2026-02-05T19:15:52.746Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=6delete_files=0lower={1770315567000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=30058total_messages=10upper={1770315577000}    
1770318958435	2026-02-05T19:15:58.435Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=5.431521412slower={1770315567000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=30058total_messages=10upper={1770315577000}    
1770318958435	2026-02-05T19:15:58.435Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=6delete_files=0lower={1770315577000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=29765total_messages=8upper={1770315587000}    
1770318964143	2026-02-05T19:16:04.143Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=5.841984491slower={1770315577000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=29765total_messages=8upper={1770315587000}    
1770318964143	2026-02-05T19:16:04.143Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=14lower={1770315587000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770315727000}    
1770318970253	2026-02-05T19:16:10.253Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=6.178878243sempty_batches=14lower={1770315587000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770315727000}    
1770318970253	2026-02-05T19:16:10.253Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770315727000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=78067total_messages=151upper={1770315737000}    
1770318976741	2026-02-05T19:16:16.741Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=6.356134636slower={1770315727000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=78067total_messages=151upper={1770315737000}    
1770318976741	2026-02-05T19:16:16.741Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=7delete_files=0lower={1770315737000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=34823total_messages=10upper={1770315747000}    
1770318982959	2026-02-05T19:16:22.959Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=6.172230316slower={1770315737000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=34823total_messages=10upper={1770315747000}    
1770318982959	2026-02-05T19:16:22.959Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=6delete_files=0lower={1770315747000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=30045total_messages=10upper={1770315757000}    
1770318989119	2026-02-05T19:16:29.119Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=6.248977035slower={1770315747000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=30045total_messages=10upper={1770315757000}    
1770318989119	2026-02-05T19:16:29.119Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=6delete_files=0lower={1770315757000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=30032total_messages=10upper={1770315767000}    
1770318995630	2026-02-05T19:16:35.630Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=6.597517532slower={1770315757000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=30032total_messages=10upper={1770315767000}    
1770318995630	2026-02-05T19:16:35.630Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=8delete_files=0lower={1770315767000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=39429total_messages=9upper={1770315777000}    
1770319002396	2026-02-05T19:16:42.396Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=6.669363175slower={1770315767000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=39429total_messages=9upper={1770315777000}    
1770319002396	2026-02-05T19:16:42.396Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=135lower={1770315777000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317127000}    
1770319009307	2026-02-05T19:16:49.307Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=6.988002835sempty_batches=135lower={1770315777000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317127000}    
1770319009307	2026-02-05T19:16:49.307Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770317127000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=243207total_messages=1349upper={1770317137000}    
1770319016302	2026-02-05T19:16:56.302Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=6.956109423slower={1770317127000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=243207total_messages=1349upper={1770317137000}    
1770319016302	2026-02-05T19:16:56.302Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=4lower={1770317137000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317177000}    
1770319024067	2026-02-05T19:17:04.067Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=7.319375729sempty_batches=4lower={1770317137000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317177000}    
1770319024067	2026-02-05T19:17:04.067Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770317177000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=64080total_messages=49upper={1770317187000}    
1770319031636	2026-02-05T19:17:11.636Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=7.830413045slower={1770317177000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=64080total_messages=49upper={1770317187000}    
1770319031636	2026-02-05T19:17:11.636Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=4lower={1770317187000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317227000}    
1770319038882	2026-02-05T19:17:18.882Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=7.300212377sempty_batches=4lower={1770317187000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317227000}    
1770319038882	2026-02-05T19:17:18.882Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770317227000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=64280total_messages=50upper={1770317237000}    
1770319046377	2026-02-05T19:17:26.377Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=7.424605724slower={1770317227000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=64280total_messages=50upper={1770317237000}    
1770319046377	2026-02-05T19:17:26.377Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=4lower={1770317237000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317277000}    
1770319053616	2026-02-05T19:17:33.616Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=7.290635619sempty_batches=4lower={1770317237000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317277000}    
1770319053616	2026-02-05T19:17:33.616Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770317277000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=64119total_messages=49upper={1770317287000}    
1770319061371	2026-02-05T19:17:41.371Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=7.476632354slower={1770317277000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=64119total_messages=49upper={1770317287000}    
1770319061371	2026-02-05T19:17:41.371Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=9lower={1770317287000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317377000}    
1770319069295	2026-02-05T19:17:49.295Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=8.016579108sempty_batches=9lower={1770317287000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317377000}    
1770319069295	2026-02-05T19:17:49.295Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770317377000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=70952total_messages=98upper={1770317387000}    
1770319077050	2026-02-05T19:17:57.050Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=8.044597525slower={1770317377000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=70952total_messages=98upper={1770317387000}    
1770319077050	2026-02-05T19:17:57.050Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=3lower={1770317387000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317417000}    
1770319084956	2026-02-05T19:18:04.956Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=7.741976268sempty_batches=3lower={1770317387000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317417000}    
1770319084956	2026-02-05T19:18:04.956Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770317417000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63960total_messages=48upper={1770317427000}    
1770319093425	2026-02-05T19:18:13.425Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=8.48418012slower={1770317417000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63960total_messages=48upper={1770317427000}    
1770319093425	2026-02-05T19:18:13.425Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=1delete_files=0lower={1770317427000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=4907total_messages=1upper={1770317437000}    
1770319101624	2026-02-05T19:18:21.624Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=8.2862092slower={1770317427000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=4907total_messages=1upper={1770317437000}    
1770319101624	2026-02-05T19:18:21.624Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=3lower={1770317437000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317467000}    
1770319109892	2026-02-05T19:18:29.892Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=8.227627553sempty_batches=3lower={1770317437000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317467000}    
1770319109892	2026-02-05T19:18:29.892Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770317467000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63685total_messages=46upper={1770317477000}    
1770319118312	2026-02-05T19:18:38.312Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=8.28067186slower={1770317467000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63685total_messages=46upper={1770317477000}    
1770319118312	2026-02-05T19:18:38.312Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=4lower={1770317477000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317517000}    
1770319127098	2026-02-05T19:18:47.098Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=8.83733655sempty_batches=4lower={1770317477000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317517000}    
1770319127098	2026-02-05T19:18:47.098Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=11delete_files=0lower={1770317517000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=59204total_messages=48upper={1770317527000}    
1770319135468	2026-02-05T19:18:55.468Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=8.136242629slower={1770317517000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=59204total_messages=48upper={1770317527000}    
1770319135468	2026-02-05T19:18:55.468Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=9lower={1770317527000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317617000}    
1770319143355	2026-02-05T19:19:03.355Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=8.251565203sempty_batches=9lower={1770317527000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317617000}    
1770319143355	2026-02-05T19:19:03.355Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770317617000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=70710total_messages=97upper={1770317627000}    
1770319152143	2026-02-05T19:19:12.143Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=8.619228791slower={1770317617000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=70710total_messages=97upper={1770317627000}    
1770319152143	2026-02-05T19:19:12.143Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=3lower={1770317627000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317657000}    
1770319160544	2026-02-05T19:19:20.544Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=8.597536117sempty_batches=3lower={1770317627000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317657000}    
1770319160553	2026-02-05T19:19:20.553Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770317657000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63681total_messages=46upper={1770317667000}    
1770319169356	2026-02-05T19:19:29.356Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=8.802463994slower={1770317657000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63681total_messages=46upper={1770317667000}    
1770319169364	2026-02-05T19:19:29.364Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=4lower={1770317667000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317707000}    
1770319178243	2026-02-05T19:19:38.243Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=8.874452718sempty_batches=4lower={1770317667000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317707000}    
1770319178245	2026-02-05T19:19:38.245Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=11delete_files=0lower={1770317707000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=59171total_messages=48upper={1770317717000}    
1770319187038	2026-02-05T19:19:47.038Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=8.728660548slower={1770317707000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=59171total_messages=48upper={1770317717000}    
1770319187038	2026-02-05T19:19:47.038Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=4lower={1770317717000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317757000}    
1770319196506	2026-02-05T19:19:56.506Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=9.139044724sempty_batches=4lower={1770317717000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317757000}    
1770319196506	2026-02-05T19:19:56.506Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770317757000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=64083total_messages=49upper={1770317767000}    
1770319205292	2026-02-05T19:20:05.292Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=9.037359073slower={1770317757000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=64083total_messages=49upper={1770317767000}    
1770319205292	2026-02-05T19:20:05.292Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=9lower={1770317767000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317857000}    
1770319215109	2026-02-05T19:20:15.109Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=9.870468374sempty_batches=9lower={1770317767000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317857000}    
1770319215109	2026-02-05T19:20:15.109Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770317857000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=70264total_messages=94upper={1770317867000}    
1770319225501	2026-02-05T19:20:25.501Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=10.028880883slower={1770317857000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=70264total_messages=94upper={1770317867000}    
1770319225501	2026-02-05T19:20:25.501Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=3lower={1770317867000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317897000}    
1770319234422	2026-02-05T19:20:34.422Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=9.329401236sempty_batches=3lower={1770317867000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317897000}    
1770319234426	2026-02-05T19:20:34.426Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770317897000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63952total_messages=48upper={1770317907000}    
1770319244248	2026-02-05T19:20:44.248Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=9.775736995slower={1770317897000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63952total_messages=48upper={1770317907000}    
1770319244248	2026-02-05T19:20:44.248Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=1delete_files=0lower={1770317907000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=4912total_messages=1upper={1770317917000}    
1770319254199	2026-02-05T19:20:54.199Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=9.951734901slower={1770317907000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=4912total_messages=1upper={1770317917000}    
1770319254199	2026-02-05T19:20:54.199Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=3lower={1770317917000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317947000}    
1770319264531	2026-02-05T19:21:04.531Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=10.151263762sempty_batches=3lower={1770317917000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317947000}    
1770319264531	2026-02-05T19:21:04.531Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770317947000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=64090total_messages=49upper={1770317957000}    
1770319274444	2026-02-05T19:21:14.444Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=10.112916139slower={1770317947000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=64090total_messages=49upper={1770317957000}    
1770319274451	2026-02-05T19:21:14.451Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=4lower={1770317957000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770317997000}    
1770319284953	2026-02-05T19:21:24.953Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=10.44574865sempty_batches=4lower={1770317957000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770317997000}    
1770319284953	2026-02-05T19:21:24.953Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770317997000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63961total_messages=48upper={1770318007000}    
1770319294981	2026-02-05T19:21:34.981Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=10.033543338slower={1770317997000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63961total_messages=48upper={1770318007000}    
1770319294981	2026-02-05T19:21:34.981Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=9lower={1770318007000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770318097000}    
1770319306086	2026-02-05T19:21:46.086Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=10.755512522sempty_batches=9lower={1770318007000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770318097000}    
1770319306086	2026-02-05T19:21:46.086Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770318097000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=70651total_messages=97upper={1770318107000}    
1770319317541	2026-02-05T19:21:57.541Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=11.508763902slower={1770318097000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=70651total_messages=97upper={1770318107000}    
1770319317541	2026-02-05T19:21:57.541Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=4lower={1770318107000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770318147000}    
1770319328393	2026-02-05T19:22:08.393Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=10.936261461sempty_batches=4lower={1770318107000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770318147000}    
1770319328393	2026-02-05T19:22:08.393Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770318147000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=64113total_messages=49upper={1770318157000}    
1770319339291	2026-02-05T19:22:19.291Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=10.806565659slower={1770318147000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=64113total_messages=49upper={1770318157000}    
1770319339291	2026-02-05T19:22:19.291Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=4lower={1770318157000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770318197000}    
1770319349788	2026-02-05T19:22:29.788Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=10.641888883sempty_batches=4lower={1770318157000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770318197000}    
1770319349788	2026-02-05T19:22:29.788Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770318197000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63785total_messages=47upper={1770318207000}    
1770319361422	2026-02-05T19:22:41.422Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=11.500214669slower={1770318197000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63785total_messages=47upper={1770318207000}    
1770319361422	2026-02-05T19:22:41.422Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=3lower={1770318207000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770318237000}    
1770319372375	2026-02-05T19:22:52.375Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=10.819282967sempty_batches=3lower={1770318207000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770318237000}    
1770319372375	2026-02-05T19:22:52.375Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770318237000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63793total_messages=47upper={1770318247000}    
1770319383918	2026-02-05T19:23:03.918Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=11.88948398slower={1770318237000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63793total_messages=47upper={1770318247000}    
1770319383918	2026-02-05T19:23:03.918Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=1delete_files=0lower={1770318247000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=4907total_messages=1upper={1770318257000}    
1770319396506	2026-02-05T19:23:16.506Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=12.228201425slower={1770318247000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=4907total_messages=1upper={1770318257000}    
1770319396506	2026-02-05T19:23:16.506Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=7lower={1770318257000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770318327000}    
1770319408235	2026-02-05T19:23:28.235Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=11.833835958sempty_batches=7lower={1770318257000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770318327000}    
1770319408235	2026-02-05T19:23:28.235Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770318327000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=69646total_messages=89upper={1770318337000}    
1770319419804	2026-02-05T19:23:39.804Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=11.753449125slower={1770318327000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=69646total_messages=89upper={1770318337000}    
1770319419804	2026-02-05T19:23:39.804Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=1delete_files=0lower={1770318337000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=4912total_messages=1upper={1770318347000}    
1770319431913	2026-02-05T19:23:51.913Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=12.107095853slower={1770318337000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=4912total_messages=1upper={1770318347000}    
1770319431913	2026-02-05T19:23:51.913Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=3lower={1770318347000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770318377000}    
1770319444087	2026-02-05T19:24:04.087Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=12.089904686sempty_batches=3lower={1770318347000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770318377000}    
1770319444087	2026-02-05T19:24:04.087Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770318377000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63535total_messages=45upper={1770318387000}    
1770319456411	2026-02-05T19:24:16.411Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=12.470021574slower={1770318377000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63535total_messages=45upper={1770318387000}    
1770319456411	2026-02-05T19:24:16.411Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=4lower={1770318387000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770318427000}    
1770319469234	2026-02-05T19:24:29.234Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=12.853706167sempty_batches=4lower={1770318387000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770318427000}    
1770319469250	2026-02-05T19:24:29.250Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770318427000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63592total_messages=45upper={1770318437000}    
1770319481473	2026-02-05T19:24:41.473Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=12.186931051slower={1770318427000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63592total_messages=45upper={1770318437000}    
1770319481473	2026-02-05T19:24:41.473Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=3lower={1770318437000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770318467000}    
1770319493462	2026-02-05T19:24:53.462Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=11.98714079sempty_batches=3lower={1770318437000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770318467000}    
1770319493462	2026-02-05T19:24:53.462Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770318467000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63686total_messages=46upper={1770318477000}    
1770319506240	2026-02-05T19:25:06.240Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=12.792349489slower={1770318467000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=63686total_messages=46upper={1770318477000}    
1770319506240	2026-02-05T19:25:06.240Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=8lower={1770318477000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770318557000}    
1770319519023	2026-02-05T19:25:19.023Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied empty batch run  duration=12.744475641sempty_batches=8lower={1770318477000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=0total_messages=0upper={1770318557000}    
1770319519023	2026-02-05T19:25:19.023Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying batch  data_files=12delete_files=0lower={1770318557000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=69338total_messages=88upper={1770318567000}    
1770319532375	2026-02-05T19:25:32.375Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applied batch  duration=13.34516874slower={1770318557000}name_for_logging=u78-commit-to-icebergsink_id=User(78)total_bytes=69338total_messages=88upper={1770318567000}    
1770319532375	2026-02-05T19:25:32.375Z	: mzj68uvg779k-cluster-u3-replica-u3-gen-39-0: DEBUG  mz_storage::sink::iceberg: iceberg commit applying empty batch run  empty_batches=4lower={1770318567000}name_for_logging=u78-commit-to-icebergsink_id=User(78)upper={1770318607000}    
