# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.


package(default_visibility = ["//visibility:public"])

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_doc_test")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")

rust_library(
	name = "mz_sql_parser",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [
		"datadriven",
		"default",
		"test",
		"unicode-width",
	],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		":mz_sql_parser_build_script",
		"//src/ore:mz_ore",
		"//src/sql-lexer:mz_sql_lexer",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "mz_sql_parser_lib_tests",
	crate = ":mz_sql_parser",
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		"//src/ore:mz_ore",
		"//src/sql-lexer:mz_sql_lexer",
		"//src/sql-parser:mz_sql_parser",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "medium",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_doc_test(
	name = "mz_sql_parser_doc_test",
	crate = ":mz_sql_parser",
	deps = [
		"//src/ore:mz_ore",
		"//src/sql-lexer:mz_sql_lexer",
		"//src/sql-parser:mz_sql_parser",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
)

cargo_build_script(
	name = "mz_sql_parser_build_script",
	srcs = ["build.rs"],
	deps = [
		"//src/ore:mz_ore",
		"//src/sql-lexer:mz_sql_lexer",
		"//src/walkabout:mz_walkabout",
	] + all_crate_deps(
		normal = True,
		build = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		build_proc_macro = True,
	),
	build_script_env = {},
	data = ["src/ast/defs.rs"] + glob(["src/ast/defs/*.rs"]),
	compile_data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "mz_sql_parser_sqlparser_common_tests",
	srcs = ["tests/sqlparser_common.rs"],
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		"//src/ore:mz_ore",
		"//src/sql-lexer:mz_sql_lexer",
		"//src/sql-parser:mz_sql_parser",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "large",
	compile_data = [],
	data = [] + glob(["tests/testdata/**"]),
	env = {},
	rustc_flags = [],
	rustc_env = {},
)
