# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_aws_secrets_controller",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = ["default"],
    data = [],
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.1.0",
    deps = [
        "//src/aws-util:mz_aws_util",
        "//src/repr:mz_repr",
        "//src/secrets:mz_secrets",
    ] + all_crate_deps(normal = True),
)

alias(
    name = "aws-secrets-controller",
    actual = "mz_aws_secrets_controller",
)

rust_test(
    name = "mz_aws_secrets_controller_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_aws_secrets_controller",
    crate_features = ["default"],
    data = [],
    env = {},
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.1.0",
    deps = [
        "//src/aws-util:mz_aws_util",
        "//src/repr:mz_repr",
        "//src/secrets:mz_secrets",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_aws_secrets_controller_doc_test",
    crate = ":mz_aws_secrets_controller",
    deps = [
        "//src/aws-util:mz_aws_util",
        "//src/repr:mz_repr",
        "//src/secrets:mz_secrets",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
