# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script", "extract_cargo_lints")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_compute_client",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = ["default"],
    data = [],
    lint_config = ":lints",
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        ":mz_compute_client_build_script",
        "//src/build-info:mz_build_info",
        "//src/cluster-client:mz_cluster_client",
        "//src/compute-types:mz_compute_types",
        "//src/controller-types:mz_controller_types",
        "//src/dyncfg:mz_dyncfg",
        "//src/dyncfgs:mz_dyncfgs",
        "//src/expr:mz_expr",
        "//src/ore:mz_ore",
        "//src/persist:mz_persist",
        "//src/persist-client:mz_persist_client",
        "//src/persist-types:mz_persist_types",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/service:mz_service",
        "//src/storage-client:mz_storage_client",
        "//src/storage-types:mz_storage_types",
        "//src/timely-util:mz_timely_util",
        "//src/tracing:mz_tracing",
    ] + all_crate_deps(normal = True),
)

alias(
    name = "compute-client",
    actual = "mz_compute_client",
)

rust_test(
    name = "mz_compute_client_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_compute_client",
    crate_features = ["default"],
    data = [],
    env = {},
    lint_config = ":lints",
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        "//src/build-info:mz_build_info",
        "//src/cluster-client:mz_cluster_client",
        "//src/compute-types:mz_compute_types",
        "//src/controller-types:mz_controller_types",
        "//src/dyncfg:mz_dyncfg",
        "//src/dyncfgs:mz_dyncfgs",
        "//src/expr:mz_expr",
        "//src/ore:mz_ore",
        "//src/persist:mz_persist",
        "//src/persist-client:mz_persist_client",
        "//src/persist-types:mz_persist_types",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/service:mz_service",
        "//src/storage-client:mz_storage_client",
        "//src/storage-types:mz_storage_types",
        "//src/timely-util:mz_timely_util",
        "//src/tracing:mz_tracing",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_compute_client_doc_test",
    crate = ":mz_compute_client",
    deps = [
        "//src/build-info:mz_build_info",
        "//src/cluster-client:mz_cluster_client",
        "//src/compute-types:mz_compute_types",
        "//src/controller-types:mz_controller_types",
        "//src/dyncfg:mz_dyncfg",
        "//src/dyncfgs:mz_dyncfgs",
        "//src/expr:mz_expr",
        "//src/ore:mz_ore",
        "//src/persist:mz_persist",
        "//src/persist-client:mz_persist_client",
        "//src/persist-types:mz_persist_types",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/service:mz_service",
        "//src/storage-client:mz_storage_client",
        "//src/storage-types:mz_storage_types",
        "//src/timely-util:mz_timely_util",
        "//src/tracing:mz_tracing",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

filegroup(
    name = "all_protos",
    srcs = [
        "src/logging.proto",
        "src/protocol/command.proto",
        "src/protocol/response.proto",
        "src/service.proto",
        "//src/compute-types:all_protos",
        "//src/dyncfg:all_protos",
        "//src/expr:all_protos",
        "//src/persist-client:all_protos",
        "//src/proto:all_protos",
        "//src/repr:all_protos",
        "//src/service:all_protos",
        "//src/storage-client:all_protos",
        "//src/storage-types:all_protos",
        "//src/tracing:all_protos",
    ],
)

cargo_build_script(
    name = "mz_compute_client_build_script",
    srcs = ["build.rs"],
    build_script_env = {},
    compile_data = [],
    data = [":all_protos"],
    proc_macro_deps = [] + all_crate_deps(build_proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    deps = ["//src/build-tools:mz_build_tools"] + all_crate_deps(build = True),
)

extract_cargo_lints(
    name = "lints",
    manifest = "Cargo.toml",
    workspace = "@//:Cargo.toml",
)
