# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.


package(default_visibility = ["//visibility:public"])

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_doc_test")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")

rust_library(
	name = "mz_compute_client",
	version = "0.0.0",
	srcs = glob(["src/**/*.rs"]),
	crate_features = ["default"],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		":mz_compute_client_build_script",
		"//src/build-info:mz_build_info",
		"//src/cluster-client:mz_cluster_client",
		"//src/compute-types:mz_compute_types",
		"//src/dyncfg:mz_dyncfg",
		"//src/dyncfgs:mz_dyncfgs",
		"//src/expr:mz_expr",
		"//src/orchestrator:mz_orchestrator",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/persist:mz_persist",
		"//src/proto:mz_proto",
		"//src/repr:mz_repr",
		"//src/service:mz_service",
		"//src/storage-client:mz_storage_client",
		"//src/storage-types:mz_storage_types",
		"//src/timely-util:mz_timely_util",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "mz_compute_client_lib_tests",
	version = "0.0.0",
	crate = ":mz_compute_client",
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		"//src/build-info:mz_build_info",
		"//src/cluster-client:mz_cluster_client",
		"//src/compute-types:mz_compute_types",
		"//src/dyncfg:mz_dyncfg",
		"//src/dyncfgs:mz_dyncfgs",
		"//src/expr:mz_expr",
		"//src/orchestrator:mz_orchestrator",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/persist:mz_persist",
		"//src/proto:mz_proto",
		"//src/repr:mz_repr",
		"//src/service:mz_service",
		"//src/storage-client:mz_storage_client",
		"//src/storage-types:mz_storage_types",
		"//src/timely-util:mz_timely_util",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "medium",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_doc_test(
	name = "mz_compute_client_doc_test",
	crate = ":mz_compute_client",
	deps = [
		"//src/build-info:mz_build_info",
		"//src/cluster-client:mz_cluster_client",
		"//src/compute-types:mz_compute_types",
		"//src/dyncfg:mz_dyncfg",
		"//src/dyncfgs:mz_dyncfgs",
		"//src/expr:mz_expr",
		"//src/orchestrator:mz_orchestrator",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/persist:mz_persist",
		"//src/proto:mz_proto",
		"//src/repr:mz_repr",
		"//src/service:mz_service",
		"//src/storage-client:mz_storage_client",
		"//src/storage-types:mz_storage_types",
		"//src/timely-util:mz_timely_util",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
)

filegroup(
	name = "all_protos",
	srcs = [
		"src/logging.proto",
		"src/protocol/command.proto",
		"src/protocol/response.proto",
		"src/service.proto",
		"//src/cluster-client:all_protos",
		"//src/compute-types:all_protos",
		"//src/dyncfg:all_protos",
		"//src/expr:all_protos",
		"//src/proto:all_protos",
		"//src/repr:all_protos",
		"//src/service:all_protos",
		"//src/storage-client:all_protos",
		"//src/storage-types:all_protos",
		"//src/tracing:all_protos",
	],
)

cargo_build_script(
	name = "mz_compute_client_build_script",
	srcs = ["build.rs"],
	deps = ["//src/build-tools:mz_build_tools"] + all_crate_deps(
		normal = True,
		build = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		build_proc_macro = True,
	),
	build_script_env = {},
	data = [":all_protos"],
	compile_data = [],
	rustc_flags = [],
	rustc_env = {},
)
