# Code generate by cargo-gazelle DO NOT EDIT

package(default_visibility = ["//visibility:public"])

load("@crate_index//:defs.bzl", "aliases", "all_crate_deps",)
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test",)
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")

rust_library(
	name = "mz_compute_client",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [
	],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		":mz_compute_client-build",
		"//src/build-info:mz_build_info",
		"//src/cluster-client:mz_cluster_client",
		"//src/compute-types:mz_compute_types",
		"//src/dyncfg:mz_dyncfg",
		"//src/dyncfgs:mz_dyncfgs",
		"//src/expr:mz_expr",
		"//src/orchestrator:mz_orchestrator",
		"//src/ore:mz_ore",
		"//src/persist:mz_persist",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/proto:mz_proto",
		"//src/repr:mz_repr",
		"//src/service:mz_service",
		"//src/storage-client:mz_storage_client",
		"//src/storage-types:mz_storage_types",
		"//src/timely-util:mz_timely_util",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [
	] + all_crate_deps(proc_macro = True),
	rustc_env = {
		"TARGET_TRIPLE": "aarch64-apple-darwin",
	},
)

filegroup(
	name = "all_protos",
	srcs = glob(["src/**/*.proto"]),
)

cargo_build_script(
    name = "mz_compute_client-build",
    srcs = ["build.rs"],
    deps = all_crate_deps(build = True) + [
		"//src/build-tools:mz_build_tools",
	],
    proc_macro_deps = all_crate_deps(build_proc_macro = True),
	crate_features = ["protobuf-src"],
	build_script_env = {
        "PROTOC_INCLUDE": "../../external/protobuf/src/",
    },
    data = [
		"@protobuf//:well_known_type_protos",
		"//src/expr:all_protos",
		"//src/pgtz:all_protos",
		"//src/proto:all_protos",
		"//src/repr:all_protos",
		"//src/tracing:all_protos",
		"//src/dyncfg:all_protos",
		"//src/service:all_protos",
		"//src/pgcopy:all_protos",
		"//src/rocksdb-types:all_protos",
		"//src/mysql-util:all_protos",
		"//src/postgres-util:all_protos",
		"//src/storage-types:all_protos",
		"//src/cluster-client:all_protos",
		"//src/compute-types:all_protos",
		"//src/storage-client:all_protos",
        ":all_protos",
    ],
)
