# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.


package(default_visibility = ["//visibility:public"])

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_doc_test", "rust_binary")

rust_library(
	name = "mz_catalog_debug",
	version = "0.114.0-dev",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		"//src/adapter:mz_adapter",
		"//src/build-info:mz_build_info",
		"//src/catalog:mz_catalog",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/repr:mz_repr",
		"//src/secrets:mz_secrets",
		"//src/sql:mz_sql",
		"//src/storage-types:mz_storage_types",
		"//src/tls-util:mz_tls_util",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "mz_catalog_debug_lib_tests",
	version = "0.114.0-dev",
	crate = ":mz_catalog_debug",
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		"//src/adapter:mz_adapter",
		"//src/build-info:mz_build_info",
		"//src/catalog:mz_catalog",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/repr:mz_repr",
		"//src/secrets:mz_secrets",
		"//src/sql:mz_sql",
		"//src/storage-types:mz_storage_types",
		"//src/tls-util:mz_tls_util",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "medium",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_doc_test(
	name = "mz_catalog_debug_doc_test",
	crate = ":mz_catalog_debug",
	deps = [
		"//src/adapter:mz_adapter",
		"//src/build-info:mz_build_info",
		"//src/catalog:mz_catalog",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/repr:mz_repr",
		"//src/secrets:mz_secrets",
		"//src/sql:mz_sql",
		"//src/storage-types:mz_storage_types",
		"//src/tls-util:mz_tls_util",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
)

rust_binary(
	name = "mz_catalog_debug",
	version = "0.114.0-dev",
	crate_root = "src/main.rs",
	srcs = glob(["src/**/*.rs"]),
	features = [],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		"//src/adapter:mz_adapter",
		"//src/build-info:mz_build_info",
		"//src/catalog:mz_catalog",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/repr:mz_repr",
		"//src/secrets:mz_secrets",
		"//src/sql:mz_sql",
		"//src/storage-types:mz_storage_types",
		"//src/tls-util:mz_tls_util",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)
