# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "extract_cargo_lints")
load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

rust_binary(
    name = "mz_catalog_debug",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_root = "src/main.rs",
    data = [],
    env = {},
    features = [],
    lint_config = ":lints",
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [] + select({
        "@//misc/bazel/platforms:xlang_lto_enabled": ["-Clinker-plugin-lto"],
        "//conditions:default": [],
    }),
    version = "0.152.0-dev.0",
    deps = [
        "//src/adapter:mz_adapter",
        "//src/adapter-types:mz_adapter_types",
        "//src/build-info:mz_build_info",
        "//src/catalog:mz_catalog",
        "//src/cloud-resources:mz_cloud_resources",
        "//src/orchestrator-tracing:mz_orchestrator_tracing",
        "//src/ore:mz_ore",
        "//src/persist-client:mz_persist_client",
        "//src/persist-types:mz_persist_types",
        "//src/repr:mz_repr",
        "//src/service:mz_service",
        "//src/sql:mz_sql",
        "//src/storage-types:mz_storage_types",
    ] + all_crate_deps(normal = True),
)

extract_cargo_lints(
    name = "lints",
    manifest = "Cargo.toml",
    workspace = "@//:Cargo.toml",
)
