# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

rust_binary(
    name = "mz_catalog_debug",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_root = "src/main.rs",
    data = [],
    env = {},
    features = [],
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.130.14",
    deps = [
        "//src/adapter:mz_adapter",
        "//src/adapter-types:mz_adapter_types",
        "//src/build-info:mz_build_info",
        "//src/catalog:mz_catalog",
        "//src/cloud-resources:mz_cloud_resources",
        "//src/orchestrator-tracing:mz_orchestrator_tracing",
        "//src/ore:mz_ore",
        "//src/persist-client:mz_persist_client",
        "//src/persist-types:mz_persist_types",
        "//src/repr:mz_repr",
        "//src/service:mz_service",
        "//src/sql:mz_sql",
        "//src/storage-types:mz_storage_types",
    ] + all_crate_deps(normal = True),
)
