# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_compute_types",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = ["default"],
    data = [],
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        ":mz_compute_types_build_script",
        "//src/dyncfg:mz_dyncfg",
        "//src/expr:mz_expr",
        "//src/ore:mz_ore",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/storage-types:mz_storage_types",
    ] + all_crate_deps(normal = True),
)

alias(
    name = "compute-types",
    actual = "mz_compute_types",
)

rust_test(
    name = "mz_compute_types_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_compute_types",
    crate_features = ["default"],
    data = [],
    env = {},
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        "//src/dyncfg:mz_dyncfg",
        "//src/expr:mz_expr",
        "//src/ore:mz_ore",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/storage-types:mz_storage_types",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_compute_types_doc_test",
    crate = ":mz_compute_types",
    deps = [
        "//src/dyncfg:mz_dyncfg",
        "//src/expr:mz_expr",
        "//src/ore:mz_ore",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/storage-types:mz_storage_types",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

filegroup(
    name = "all_protos",
    srcs = [
        "src/dataflows.proto",
        "src/plan.proto",
        "src/plan/join.proto",
        "src/plan/reduce.proto",
        "src/plan/render_plan.proto",
        "src/plan/threshold.proto",
        "src/plan/top_k.proto",
        "src/sinks.proto",
        "src/sources.proto",
        "//src/expr:all_protos",
        "//src/proto:all_protos",
        "//src/repr:all_protos",
        "//src/storage-types:all_protos",
    ],
)

cargo_build_script(
    name = "mz_compute_types_build_script",
    srcs = ["build.rs"],
    build_script_env = {},
    compile_data = [],
    data = [":all_protos"],
    proc_macro_deps = [] + all_crate_deps(build_proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    deps = ["//src/build-tools:mz_build_tools"] + all_crate_deps(build = True),
)
