# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

# Distroless variant of the clusterd image. Requires the entrypoint
# logic to be compiled into the binary (eatmydata, Kubernetes detection,
# env var defaults) rather than handled by a bash script.

MZFROM openssh-static AS openssh

MZFROM distroless-prod-base

COPY clusterd /usr/local/bin/
COPY --from=openssh /output/ssh /usr/bin/ssh

ENTRYPOINT ["/usr/local/bin/clusterd"]
