# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_build_tools",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = [
        "default",
        "bazel",
    ],
    data = [
        "@protobuf//:protoc",
        "@protobuf//:well_known_type_protos",
    ],
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = ["--cfg=bazel"],
    version = "0.0.0",
    deps = ["@rules_rust//tools/runfiles"] + all_crate_deps(normal = True),
)

alias(
    name = "build-tools",
    actual = "mz_build_tools",
)

rust_test(
    name = "mz_build_tools_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_build_tools",
    crate_features = [
        "default",
        "bazel",
    ],
    data = [],
    env = {},
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = ["--cfg=bazel"],
    version = "0.0.0",
    deps = [] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
