# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.


package(default_visibility = ["//visibility:public"])

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_doc_test")

rust_library(
	name = "mz_build_tools",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [
		"default",
		"bazel",
	],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = ["@rules_rust//tools/runfiles"] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [
		"@protobuf//:protoc",
		"@protobuf//:well_known_type_protos",
	],
	rustc_flags = ["--cfg=bazel"],
	rustc_env = {},
)

rust_test(
	name = "mz_build_tools_lib_tests",
	crate = ":mz_build_tools",
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "medium",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = ["--cfg=bazel"],
	rustc_env = {},
)
