# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_fivetran_destination",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = ["default"],
    data = [],
    disable_pipelining = True,
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        ":mz_fivetran_destination_build_script",
        "//src/ore:mz_ore",
        "//src/pgrepr:mz_pgrepr",
        "//src/sql-parser:mz_sql_parser",
    ] + all_crate_deps(normal = True),
)

alias(
    name = "fivetran-destination",
    actual = "mz_fivetran_destination",
)

rust_test(
    name = "mz_fivetran_destination_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_fivetran_destination",
    crate_features = ["default"],
    data = [],
    env = {"INSTA_WORKSPACE_ROOT": "."},
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        "//src/ore:mz_ore",
        "//src/pgrepr:mz_pgrepr",
        "//src/sql-parser:mz_sql_parser",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_fivetran_destination_doc_test",
    crate = ":mz_fivetran_destination",
    deps = [
        "//src/ore:mz_ore",
        "//src/pgrepr:mz_pgrepr",
        "//src/sql-parser:mz_sql_parser",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

cargo_build_script(
    name = "mz_fivetran_destination_build_script",
    srcs = ["build.rs"],
    build_script_env = {},
    compile_data = [],
    data = ["@fivetran_sdk//:all_protos"],
    proc_macro_deps = [] + all_crate_deps(build_proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    deps = ["//src/build-tools:mz_build_tools"] + all_crate_deps(build = True),
)

rust_binary(
    name = "mz_fivetran_destination_bin",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_root = "src/bin/mz-fivetran-destination.rs",
    data = [],
    env = {},
    features = [],
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        ":mz_fivetran_destination",
        "//src/ore:mz_ore",
        "//src/pgrepr:mz_pgrepr",
        "//src/sql-parser:mz_sql_parser",
    ] + all_crate_deps(normal = True),
)
