CREATE VIEW billing_records AS
SELECT
    r.value->>'id' id,
    billing_raw_data.id batch_id,
    to_timestamp((r.value->'interval_start'->'seconds')::int) interval_start,
    to_timestamp((r.value->'interval_end'->'seconds')::int)  interval_end,
    r.value->>'meter' meter,
    (r.value->'value')::int value,
    (r.value->'info'->'client_id')::int client_id,
    (r.value->'info'->'vm_id')::int vm_id,
    (r.value->'info'->'cpu_num')::int cpu_num,
    (r.value->'info'->'memory_gb')::int memory_gb,
    (r.value->'info'->'disk_gb')::int disk_gb
FROM
    billing_raw_data,
    jsonb_array_elements(records) AS r;
