# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.


package(default_visibility = ["//visibility:public"])

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_doc_test")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")

rust_library(
	name = "mz_repr",
	version = "0.0.0",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [
		"default",
		"tracing-subscriber",
		"tracing_",
	],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		":mz_repr_build_script",
		"//src/lowertest:mz_lowertest",
		"//src/ore:mz_ore",
		"//src/persist-types:mz_persist_types",
		"//src/pgtz:mz_pgtz",
		"//src/proto:mz_proto",
		"//src/sql-parser:mz_sql_parser",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "mz_repr_lib_tests",
	version = "0.0.0",
	crate = ":mz_repr",
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		"//src/lowertest:mz_lowertest",
		"//src/ore:mz_ore",
		"//src/persist-types:mz_persist_types",
		"//src/persist:mz_persist",
		"//src/pgtz:mz_pgtz",
		"//src/proto:mz_proto",
		"//src/sql-parser:mz_sql_parser",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "medium",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_doc_test(
	name = "mz_repr_doc_test",
	crate = ":mz_repr",
	deps = [
		"//src/lowertest:mz_lowertest",
		"//src/ore:mz_ore",
		"//src/persist-types:mz_persist_types",
		"//src/persist:mz_persist",
		"//src/pgtz:mz_pgtz",
		"//src/proto:mz_proto",
		"//src/sql-parser:mz_sql_parser",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
)

filegroup(
	name = "all_protos",
	srcs = [
		"src/antichain.proto",
		"src/global_id.proto",
		"src/row.proto",
		"src/row/collection.proto",
		"src/strconv.proto",
		"src/relation_and_scalar.proto",
		"src/role_id.proto",
		"src/url.proto",
		"src/timestamp.proto",
		"src/adt/array.proto",
		"src/adt/char.proto",
		"src/adt/date.proto",
		"src/adt/datetime.proto",
		"src/adt/interval.proto",
		"src/adt/mz_acl_item.proto",
		"src/adt/numeric.proto",
		"src/adt/range.proto",
		"src/refresh_schedule.proto",
		"src/adt/regex.proto",
		"src/adt/timestamp.proto",
		"src/adt/varchar.proto",
		"//src/proto:all_protos",
	],
)

cargo_build_script(
	name = "mz_repr_build_script",
	srcs = ["build.rs"],
	deps = ["//src/build-tools:mz_build_tools"] + all_crate_deps(
		normal = True,
		build = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		build_proc_macro = True,
	),
	build_script_env = {},
	data = [":all_protos"],
	compile_data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "mz_repr_strconv_tests",
	version = "0.0.0",
	crate_name = "strconv",
	srcs = ["tests/strconv.rs"],
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		":mz_repr",
		"//src/lowertest:mz_lowertest",
		"//src/ore:mz_ore",
		"//src/persist-types:mz_persist_types",
		"//src/persist:mz_persist",
		"//src/pgtz:mz_pgtz",
		"//src/proto:mz_proto",
		"//src/sql-parser:mz_sql_parser",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "large",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)
