# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_build_info",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = select({
        "@//misc/bazel/build-info:stamped": ["@//misc/bazel/build-info:gen_build_info"],
        "//conditions:default": [],
    }),
    crate_features = [
        "default",
        "semver",
    ],
    data = [],
    disable_pipelining = True,
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = select({
        "@//misc/bazel/build-info:stamped": {"BAZEL_GEN_BUILD_INFO": "$(execpath @//misc/bazel/build-info:gen_build_info)"},
        "//conditions:default": {},
    }),
    rustc_flags = ["--cfg=bazel"] + select({
        "@//misc/bazel/build-info:stamped": ["--cfg=stamped"],
        "//conditions:default": [],
    }),
    version = "0.0.0",
    deps = [":mz_build_info_build_script"] + all_crate_deps(normal = True),
)

rust_test(
    name = "mz_build_info_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_build_info",
    crate_features = [
        "default",
        "semver",
    ],
    data = [],
    env = {},
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = ["--cfg=bazel"] + select({
        "@//misc/bazel/build-info:stamped": ["--cfg=stamped"],
        "//conditions:default": [],
    }),
    version = "0.0.0",
    deps = [] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

cargo_build_script(
    name = "mz_build_info_build_script",
    srcs = ["build.rs"],
    build_script_env = {},
    compile_data = [],
    data = [],
    proc_macro_deps = [] + all_crate_deps(
        build_proc_macro = True,
        proc_macro = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    deps = [] + all_crate_deps(
        build = True,
        normal = True,
    ),
)
