all-pred,predictions,route,Red,,
all-pred,predictions,route,Mattapan,,
all-pred,predictions,route,Orange,,
all-pred,predictions,route,Green-B,,
all-pred,predictions,route,Green-C,,
all-pred,predictions,route,Green-D,,
all-pred,predictions,route,Green-E,,
all-pred,predictions,route,Blue,,
all-pred,predictions,route,741,,
all-pred,predictions,route,742,,
all-pred,predictions,route,743,,
all-pred,predictions,route,751,,
all-pred,predictions,route,749,,
all-pred,predictions,route,746,,
all-pred,predictions,route,1,,
all-pred,predictions,route,15,,
all-pred,predictions,route,22,,
all-pred,predictions,route,23,,
all-pred,predictions,route,28,,
all-pred,predictions,route,32,,
all-pred,predictions,route,39,,
all-pred,predictions,route,57,,
all-pred,predictions,route,66,,
all-pred,predictions,route,71,,
all-pred,predictions,route,73,,
all-pred,predictions,route,77,,
all-pred,predictions,route,111,,
all-pred,predictions,route,116,,
all-pred,predictions,route,117,,
all-pred,predictions,route,747,,
all-pred,predictions,route,708,,
all-trip,trips,route,Red,,30s
all-trip,trips,route,Orange,,30s
all-trip,trips,route,Green-B,,30s
all-trip,trips,route,Green-C,,30s
all-trip,trips,route,Green-D,,30s
all-trip,trips,route,Green-E,,30s
all-trip,trips,route,Blue,,30s
all-trip,trips,route,741,,30s
all-trip,trips,route,742,,30s
all-trip,trips,route,743,,30s
all-trip,trips,route,751,,30s
all-trip,trips,route,749,,30s
all-trip,trips,route,746,,30s
all-trip,trips,route,1,,30s
all-trip,trips,route,15,,30s
all-trip,trips,route,22,,30s
all-trip,trips,route,23,,30s
all-trip,trips,route,28,,30s
all-trip,trips,route,32,,30s
all-trip,trips,route,39,,30s
all-trip,trips,route,57,,30s
all-trip,trips,route,66,,30s
all-trip,trips,route,71,,30s
all-trip,trips,route,73,,30s
all-trip,trips,route,77,,30s
all-trip,trips,route,111,,30s
all-trip,trips,route,116,,30s
all-trip,trips,route,117,,30s
all-trip,trips,route,747,,30s
all-trip,trips,route,708,,30s
all-schd,schedules,route,Red,,30s
all-schd,schedules,route,Orange,,30s
all-schd,schedules,route,Green-B,,30s
all-schd,schedules,route,Green-C,,30s
all-schd,schedules,route,Green-D,,30s
all-schd,schedules,route,Green-E,,30s
all-schd,schedules,route,Blue,,30s
all-schd,schedules,route,741,,30s
all-schd,schedules,route,742,,30s
all-schd,schedules,route,743,,30s
all-schd,schedules,route,751,,30s
all-schd,schedules,route,749,,30s
all-schd,schedules,route,746,,30s
all-schd,schedules,route,1,,30s
all-schd,schedules,route,15,,30s
all-schd,schedules,route,22,,30s
all-schd,schedules,route,23,,30s
all-schd,schedules,route,28,,30s
all-schd,schedules,route,32,,30s
all-schd,schedules,route,39,,30s
all-schd,schedules,route,57,,30s
all-schd,schedules,route,66,,30s
all-schd,schedules,route,71,,30s
all-schd,schedules,route,73,,30s
all-schd,schedules,route,77,,30s
all-schd,schedules,route,111,,30s
all-schd,schedules,route,116,,30s
all-schd,schedules,route,117,,30s
all-schd,schedules,route,747,,30s
all-schd,schedules,route,708,,30s
,vehicles,,,,
