# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_orchestratord",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = [
        "default",
        "mz-alloc-default",
        "mz-build-tools",
    ],
    data = [],
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.133.0-dev.0",
    deps = [
        "//src/alloc:mz_alloc",
        "//src/alloc-default:mz_alloc_default",
        "//src/build-info:mz_build_info",
        "//src/cloud-provider:mz_cloud_provider",
        "//src/cloud-resources:mz_cloud_resources",
        "//src/orchestrator-kubernetes:mz_orchestrator_kubernetes",
        "//src/orchestrator-tracing:mz_orchestrator_tracing",
        "//src/ore:mz_ore",
        "//src/prof-http:mz_prof_http",
    ] + all_crate_deps(normal = True),
)

rust_test(
    name = "mz_orchestratord_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_orchestratord",
    crate_features = [
        "default",
        "mz-alloc-default",
        "mz-build-tools",
    ],
    data = [],
    env = {},
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.133.0-dev.0",
    deps = [
        "//src/alloc:mz_alloc",
        "//src/alloc-default:mz_alloc_default",
        "//src/build-info:mz_build_info",
        "//src/cloud-provider:mz_cloud_provider",
        "//src/cloud-resources:mz_cloud_resources",
        "//src/orchestrator-kubernetes:mz_orchestrator_kubernetes",
        "//src/orchestrator-tracing:mz_orchestrator_tracing",
        "//src/ore:mz_ore",
        "//src/prof-http:mz_prof_http",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_orchestratord_doc_test",
    crate = ":mz_orchestratord",
    deps = [
        "//src/alloc:mz_alloc",
        "//src/alloc-default:mz_alloc_default",
        "//src/build-info:mz_build_info",
        "//src/cloud-provider:mz_cloud_provider",
        "//src/cloud-resources:mz_cloud_resources",
        "//src/orchestrator-kubernetes:mz_orchestrator_kubernetes",
        "//src/orchestrator-tracing:mz_orchestrator_tracing",
        "//src/ore:mz_ore",
        "//src/prof-http:mz_prof_http",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_binary(
    name = "orchestratord",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_root = "src/bin/orchestratord.rs",
    data = [],
    env = {},
    features = [],
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.133.0-dev.0",
    deps = [
        ":mz_orchestratord",
        "//src/alloc:mz_alloc",
        "//src/alloc-default:mz_alloc_default",
        "//src/build-info:mz_build_info",
        "//src/cloud-provider:mz_cloud_provider",
        "//src/cloud-resources:mz_cloud_resources",
        "//src/orchestrator-kubernetes:mz_orchestrator_kubernetes",
        "//src/orchestrator-tracing:mz_orchestrator_tracing",
        "//src/ore:mz_ore",
        "//src/prof-http:mz_prof_http",
    ] + all_crate_deps(normal = True),
)
