# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.


package(default_visibility = ["//visibility:public"])

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_doc_test", "rust_binary")

rust_library(
	name = "mz_sqllogictest",
	version = "0.0.1",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		"//src/build-info:mz_build_info",
		"//src/catalog:mz_catalog",
		"//src/cloud-resources:mz_cloud_resources",
		"//src/controller:mz_controller",
		"//src/dyncfgs:mz_dyncfgs",
		"//src/environmentd:mz_environmentd",
		"//src/orchestrator-process:mz_orchestrator_process",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/orchestrator:mz_orchestrator",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/pgrepr:mz_pgrepr",
		"//src/repr:mz_repr",
		"//src/secrets:mz_secrets",
		"//src/server-core:mz_server_core",
		"//src/service:mz_service",
		"//src/sql-parser:mz_sql_parser",
		"//src/sql:mz_sql",
		"//src/storage-types:mz_storage_types",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "mz_sqllogictest_lib_tests",
	version = "0.0.1",
	crate = ":mz_sqllogictest",
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		"//src/build-info:mz_build_info",
		"//src/catalog:mz_catalog",
		"//src/cloud-resources:mz_cloud_resources",
		"//src/controller:mz_controller",
		"//src/dyncfgs:mz_dyncfgs",
		"//src/environmentd:mz_environmentd",
		"//src/orchestrator-process:mz_orchestrator_process",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/orchestrator:mz_orchestrator",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/pgrepr:mz_pgrepr",
		"//src/repr:mz_repr",
		"//src/secrets:mz_secrets",
		"//src/server-core:mz_server_core",
		"//src/service:mz_service",
		"//src/sql-parser:mz_sql_parser",
		"//src/sql:mz_sql",
		"//src/storage-types:mz_storage_types",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "medium",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_doc_test(
	name = "mz_sqllogictest_doc_test",
	crate = ":mz_sqllogictest",
	deps = [
		"//src/build-info:mz_build_info",
		"//src/catalog:mz_catalog",
		"//src/cloud-resources:mz_cloud_resources",
		"//src/controller:mz_controller",
		"//src/dyncfgs:mz_dyncfgs",
		"//src/environmentd:mz_environmentd",
		"//src/orchestrator-process:mz_orchestrator_process",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/orchestrator:mz_orchestrator",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/pgrepr:mz_pgrepr",
		"//src/repr:mz_repr",
		"//src/secrets:mz_secrets",
		"//src/server-core:mz_server_core",
		"//src/service:mz_service",
		"//src/sql-parser:mz_sql_parser",
		"//src/sql:mz_sql",
		"//src/storage-types:mz_storage_types",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
)

rust_test(
	name = "mz_sqllogictest_parser_tests",
	version = "0.0.1",
	crate_name = "parser",
	srcs = ["tests/parser.rs"],
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		":mz_sqllogictest",
		"//src/build-info:mz_build_info",
		"//src/catalog:mz_catalog",
		"//src/cloud-resources:mz_cloud_resources",
		"//src/controller:mz_controller",
		"//src/dyncfgs:mz_dyncfgs",
		"//src/environmentd:mz_environmentd",
		"//src/orchestrator-process:mz_orchestrator_process",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/orchestrator:mz_orchestrator",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/pgrepr:mz_pgrepr",
		"//src/repr:mz_repr",
		"//src/secrets:mz_secrets",
		"//src/server-core:mz_server_core",
		"//src/service:mz_service",
		"//src/sql-parser:mz_sql_parser",
		"//src/sql:mz_sql",
		"//src/storage-types:mz_storage_types",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "large",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_binary(
	name = "sqllogictest",
	version = "0.0.1",
	crate_root = "src/bin/sqllogictest.rs",
	srcs = glob(["src/**/*.rs"]),
	features = [],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		":mz_sqllogictest",
		"//src/build-info:mz_build_info",
		"//src/catalog:mz_catalog",
		"//src/cloud-resources:mz_cloud_resources",
		"//src/controller:mz_controller",
		"//src/dyncfgs:mz_dyncfgs",
		"//src/environmentd:mz_environmentd",
		"//src/orchestrator-process:mz_orchestrator_process",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/orchestrator:mz_orchestrator",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/pgrepr:mz_pgrepr",
		"//src/repr:mz_repr",
		"//src/secrets:mz_secrets",
		"//src/server-core:mz_server_core",
		"//src/service:mz_service",
		"//src/sql-parser:mz_sql_parser",
		"//src/sql:mz_sql",
		"//src/storage-types:mz_storage_types",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)
