# Code generate by cargo-gazelle DO NOT EDIT

package(default_visibility = ["//visibility:public"])

load("@crate_index//:defs.bzl", "aliases", "all_crate_deps",)
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test",)

rust_library(
	name = "mz_sqllogictest",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [
	],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		"//src/build-info:mz_build_info",
		"//src/catalog:mz_catalog",
		"//src/cloud-resources:mz_cloud_resources",
		"//src/controller:mz_controller",
		"//src/dyncfgs:mz_dyncfgs",
		"//src/environmentd:mz_environmentd",
		"//src/orchestrator:mz_orchestrator",
		"//src/orchestrator-process:mz_orchestrator_process",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/pgrepr:mz_pgrepr",
		"//src/repr:mz_repr",
		"//src/secrets:mz_secrets",
		"//src/service:mz_service",
		"//src/sql:mz_sql",
		"//src/sql-parser:mz_sql_parser",
		"//src/storage-types:mz_storage_types",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [
	] + all_crate_deps(proc_macro = True),
	rustc_env = {
		"TARGET_TRIPLE": "aarch64-apple-darwin",
	},
)


