# Code generate by cargo-gazelle DO NOT EDIT

package(default_visibility = ["//visibility:public"])

load("@crate_index//:defs.bzl", "aliases", "all_crate_deps",)
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test",)
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")

rust_library(
	name = "mz_sql_lexer",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [
		"default",
	],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		":mz_sql_lexer_build",
		"//src/ore:mz_ore",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [
	] + all_crate_deps(proc_macro = True),
	rustc_env = {
		"TARGET_TRIPLE": "aarch64-apple-darwin",
	},
)

cargo_build_script(
	name = "mz_sql_lexer_build",
	srcs = ["build.rs"],
	data = ["src/keywords.txt"],
	deps = [
		"//src/ore:mz_ore",
	] + all_crate_deps(build = True),
	proc_macro_deps = [
	] + all_crate_deps(proc_macro = True),
)
