{"run_id":"1777593030-947227000","line":2491,"new":{"module_name":"mz_repr__relation__tests","snapshot_name":"impl-2","metadata":{"source":"src/repr/src/relation.rs","assertion_line":2491,"expression":"v1"},"snapshot":"{\n  \"typ\": {\n    \"column_types\": [],\n    \"keys\": []\n  },\n  \"metadata\": {}\n}"},"old":{"module_name":"mz_repr__relation__tests","metadata":{},"snapshot":"{\n  \"typ\": {\n    \"column_types\": [],\n    \"keys\": []\n  },\n  \"metadata\": {},\n  \"semantic_types\": {}\n}"}}
{"run_id":"1777593030-947227000","line":2348,"new":{"module_name":"mz_repr__relation__tests","snapshot_name":"impl-4","metadata":{"source":"src/repr/src/relation.rs","assertion_line":2348,"expression":"v1"},"snapshot":"{\n  \"typ\": {\n    \"column_types\": [\n      {\n        \"scalar_type\": \"String\",\n        \"nullable\": false\n      }\n    ],\n    \"keys\": [\n      [\n        0\n      ]\n    ]\n  },\n  \"metadata\": {\n    \"1\": {\n      \"name\": \"z\",\n      \"typ_idx\": 0,\n      \"added\": 0,\n      \"dropped\": null\n    }\n  }\n}"},"old":{"module_name":"mz_repr__relation__tests","metadata":{},"snapshot":"{\n  \"typ\": {\n    \"column_types\": [\n      {\n        \"scalar_type\": \"String\",\n        \"nullable\": false\n      }\n    ],\n    \"keys\": [\n      [\n        0\n      ]\n    ]\n  },\n  \"metadata\": {\n    \"1\": {\n      \"name\": \"z\",\n      \"typ_idx\": 0,\n      \"added\": 0,\n      \"dropped\": null\n    }\n  },\n  \"semantic_types\": {}\n}"}}
{"run_id":"1777593030-947227000","line":2436,"new":{"module_name":"mz_repr__relation__tests","snapshot_name":"impl","metadata":{"source":"src/repr/src/relation.rs","assertion_line":2436,"expression":"desc"},"snapshot":"{\n  \"typ\": {\n    \"column_types\": [\n      {\n        \"scalar_type\": \"String\",\n        \"nullable\": false\n      },\n      {\n        \"scalar_type\": \"Bool\",\n        \"nullable\": true\n      }\n    ],\n    \"keys\": []\n  },\n  \"metadata\": {\n    \"0\": {\n      \"name\": \"a\",\n      \"typ_idx\": 0,\n      \"added\": 0,\n      \"dropped\": null\n    },\n    \"1\": {\n      \"name\": \"b\",\n      \"typ_idx\": 1,\n      \"added\": 0,\n      \"dropped\": null\n    }\n  }\n}"},"old":{"module_name":"mz_repr__relation__tests","metadata":{},"snapshot":"{\n  \"typ\": {\n    \"column_types\": [\n      {\n        \"scalar_type\": \"String\",\n        \"nullable\": false\n      },\n      {\n        \"scalar_type\": \"Bool\",\n        \"nullable\": true\n      }\n    ],\n    \"keys\": []\n  },\n  \"metadata\": {\n    \"0\": {\n      \"name\": \"a\",\n      \"typ_idx\": 0,\n      \"added\": 0,\n      \"dropped\": null\n    },\n    \"1\": {\n      \"name\": \"b\",\n      \"typ_idx\": 1,\n      \"added\": 0,\n      \"dropped\": null\n    }\n  },\n  \"semantic_types\": {}\n}"}}
{"run_id":"1777599038-784586000","line":2325,"new":null,"old":null}
{"run_id":"1777599038-784586000","line":2379,"new":null,"old":null}
{"run_id":"1777599038-784586000","line":2142,"new":null,"old":null}
{"run_id":"1777599038-784586000","line":2240,"new":null,"old":null}
{"run_id":"1777599038-784586000","line":2173,"new":null,"old":null}
{"run_id":"1777599038-784586000","line":2391,"new":null,"old":null}
{"run_id":"1777599038-784586000","line":2268,"new":null,"old":null}
{"run_id":"1777599038-784586000","line":2197,"new":null,"old":null}
{"run_id":"c98df17c-6965-488d-8760-a2e833881391","line":2325,"new":null,"old":null}
{"run_id":"c98df17c-6965-488d-8760-a2e833881391","line":2142,"new":null,"old":null}
{"run_id":"c98df17c-6965-488d-8760-a2e833881391","line":2173,"new":null,"old":null}
{"run_id":"c98df17c-6965-488d-8760-a2e833881391","line":2197,"new":null,"old":null}
{"run_id":"c98df17c-6965-488d-8760-a2e833881391","line":2379,"new":null,"old":null}
{"run_id":"c98df17c-6965-488d-8760-a2e833881391","line":2391,"new":null,"old":null}
{"run_id":"c98df17c-6965-488d-8760-a2e833881391","line":2240,"new":null,"old":null}
{"run_id":"c98df17c-6965-488d-8760-a2e833881391","line":2268,"new":null,"old":null}
