# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License in the LICENSE file at the
# root of this repository, or online at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_cc//cc:defs.bzl", "cc_test")

exports_files(
    [
        "BUILD.bzip2.bazel",
        "BUILD.jemalloc.bazel",
        "BUILD.lz4.bazel",
        "BUILD.openssl.bazel",
        "BUILD.zlib.bazel",
        "BUILD.zstd.bazel",
    ],
    visibility = ["//visibility:public"],
)

build_test(
    name = "build_test",
    targets = [
        "@bzip2//:bzip2",
        "@jemalloc//:jemalloc",
        "@lz4//:lz4",
        "@openssl//:openssl",
        "@protobuf//:protoc",
        "@zlib//:zlib",
        "@zstd//:zstd",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "openssl_test",
    srcs = ["openssl/test.cc"],
    deps = ["@openssl"],
)
