# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.


package(default_visibility = ["//visibility:public"])

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_doc_test")

rust_library(
	name = "mz_storage_operators",
	version = "0.0.0",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		"//src/arrow-util:mz_arrow_util",
		"//src/aws-util:mz_aws_util",
		"//src/dyncfg:mz_dyncfg",
		"//src/expr:mz_expr",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/pgcopy:mz_pgcopy",
		"//src/repr:mz_repr",
		"//src/storage-types:mz_storage_types",
		"//src/timely-util:mz_timely_util",
		"//src/txn-wal:mz_txn_wal",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "mz_storage_operators_lib_tests",
	version = "0.0.0",
	crate = ":mz_storage_operators",
	crate_features = [],
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		"//src/arrow-util:mz_arrow_util",
		"//src/aws-util:mz_aws_util",
		"//src/dyncfg:mz_dyncfg",
		"//src/expr:mz_expr",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/pgcopy:mz_pgcopy",
		"//src/repr:mz_repr",
		"//src/storage-types:mz_storage_types",
		"//src/timely-util:mz_timely_util",
		"//src/txn-wal:mz_txn_wal",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "medium",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_doc_test(
	name = "mz_storage_operators_doc_test",
	crate = ":mz_storage_operators",
	deps = [
		"//src/arrow-util:mz_arrow_util",
		"//src/aws-util:mz_aws_util",
		"//src/dyncfg:mz_dyncfg",
		"//src/expr:mz_expr",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-types:mz_persist_types",
		"//src/pgcopy:mz_pgcopy",
		"//src/repr:mz_repr",
		"//src/storage-types:mz_storage_types",
		"//src/timely-util:mz_timely_util",
		"//src/txn-wal:mz_txn_wal",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
)
