# Code generate by cargo-gazelle DO NOT EDIT

package(default_visibility = ["//visibility:public"])

load("@crate_index//:defs.bzl", "aliases", "all_crate_deps",)
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test",)

rust_library(
	name = "mz_storage_operators",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [
	],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		"//src/aws-util:mz_aws_util",
		"//src/expr:mz_expr",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-txn:mz_persist_txn",
		"//src/persist-types:mz_persist_types",
		"//src/pgcopy:mz_pgcopy",
		"//src/repr:mz_repr",
		"//src/storage-types:mz_storage_types",
		"//src/timely-util:mz_timely_util",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [
	] + all_crate_deps(proc_macro = True),
	rustc_env = {
		"TARGET_TRIPLE": "aarch64-apple-darwin",
	},
)


