# Code generate by cargo-gazelle DO NOT EDIT

package(default_visibility = ["//visibility:public"])

load("@crate_index//:defs.bzl", "aliases", "all_crate_deps",)
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test",)
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")

rust_library(
	name = "mz_storage_types",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [
	],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		":mz_storage_types-build",
		"//src/aws-util:mz_aws_util",
		"//src/ccsr:mz_ccsr",
		"//src/cloud-resources:mz_cloud_resources",
		"//src/dyncfg:mz_dyncfg",
		"//src/expr:mz_expr",
		"//src/interchange:mz_interchange",
		"//src/kafka-util:mz_kafka_util",
		"//src/mysql-util:mz_mysql_util",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-txn:mz_persist_txn",
		"//src/persist-types:mz_persist_types",
		"//src/pgcopy:mz_pgcopy",
		"//src/postgres-util:mz_postgres_util",
		"//src/proto:mz_proto",
		"//src/repr:mz_repr",
		"//src/rocksdb-types:mz_rocksdb_types",
		"//src/secrets:mz_secrets",
		"//src/service:mz_service",
		"//src/ssh-util:mz_ssh_util",
		"//src/sql-parser:mz_sql_parser",
		"//src/timely-util:mz_timely_util",
		"//src/tls-util:mz_tls_util",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [
	] + all_crate_deps(proc_macro = True),
	rustc_env = {
		"TARGET_TRIPLE": "aarch64-apple-darwin",
	},
)

filegroup(
    name = "all_protos",
    srcs = [] + glob(["src/**/*.proto"]),
)

cargo_build_script(
    name = "mz_storage_types-build",
    srcs = ["build.rs"],
    deps = all_crate_deps(build = True) + [
		"//src/build-tools:mz_build_tools",
	],
    proc_macro_deps = all_crate_deps(build_proc_macro = True),
	crate_features = ["protobuf-src"],
	build_script_env = {
        "PROTOC_INCLUDE": "../../external/protobuf/src/",
    },
    data = [
		"@protobuf//:well_known_type_protos",
		"//src/expr:all_protos",
		"//src/pgtz:all_protos",
		"//src/proto:all_protos",
		"//src/repr:all_protos",
		"//src/tracing:all_protos",
		"//src/dyncfg:all_protos",
		"//src/service:all_protos",
		"//src/pgcopy:all_protos",
		"//src/rocksdb-types:all_protos",
		"//src/mysql-util:all_protos",
		"//src/postgres-util:all_protos",
        ":all_protos",
    ],
)
