# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script", "extract_cargo_lints")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_storage_types",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = ["default"],
    data = [],
    lint_config = ":lints",
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        ":mz_storage_types_build_script",
        "//src/aws-util:mz_aws_util",
        "//src/ccsr:mz_ccsr",
        "//src/cloud-resources:mz_cloud_resources",
        "//src/dyncfg:mz_dyncfg",
        "//src/expr:mz_expr",
        "//src/iceberg-rest:mz_iceberg_rest",
        "//src/interchange:mz_interchange",
        "//src/kafka-util:mz_kafka_util",
        "//src/mysql-util:mz_mysql_util",
        "//src/ore:mz_ore",
        "//src/persist-types:mz_persist_types",
        "//src/pgcopy:mz_pgcopy",
        "//src/postgres-util:mz_postgres_util",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/rocksdb-types:mz_rocksdb_types",
        "//src/secrets:mz_secrets",
        "//src/service:mz_service",
        "//src/sql-parser:mz_sql_parser",
        "//src/sql-server-util:mz_sql_server_util",
        "//src/ssh-util:mz_ssh_util",
        "//src/timely-util:mz_timely_util",
        "//src/tls-util:mz_tls_util",
        "//src/tracing:mz_tracing",
    ] + all_crate_deps(normal = True),
)

alias(
    name = "storage-types",
    actual = "mz_storage_types",
)

rust_test(
    name = "mz_storage_types_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_storage_types",
    crate_features = ["default"],
    data = [] + glob(["src/snapshots/**"]),
    env = {"INSTA_WORKSPACE_ROOT": "."},
    lint_config = ":lints",
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        "//src/aws-util:mz_aws_util",
        "//src/ccsr:mz_ccsr",
        "//src/cloud-resources:mz_cloud_resources",
        "//src/dyncfg:mz_dyncfg",
        "//src/expr:mz_expr",
        "//src/iceberg-rest:mz_iceberg_rest",
        "//src/interchange:mz_interchange",
        "//src/kafka-util:mz_kafka_util",
        "//src/mysql-util:mz_mysql_util",
        "//src/ore:mz_ore",
        "//src/persist:mz_persist",
        "//src/persist-types:mz_persist_types",
        "//src/pgcopy:mz_pgcopy",
        "//src/postgres-util:mz_postgres_util",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/rocksdb-types:mz_rocksdb_types",
        "//src/secrets:mz_secrets",
        "//src/service:mz_service",
        "//src/sql-parser:mz_sql_parser",
        "//src/sql-server-util:mz_sql_server_util",
        "//src/ssh-util:mz_ssh_util",
        "//src/timely-util:mz_timely_util",
        "//src/tls-util:mz_tls_util",
        "//src/tracing:mz_tracing",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_storage_types_doc_test",
    crate = ":mz_storage_types",
    deps = [
        "//src/aws-util:mz_aws_util",
        "//src/ccsr:mz_ccsr",
        "//src/cloud-resources:mz_cloud_resources",
        "//src/dyncfg:mz_dyncfg",
        "//src/expr:mz_expr",
        "//src/iceberg-rest:mz_iceberg_rest",
        "//src/interchange:mz_interchange",
        "//src/kafka-util:mz_kafka_util",
        "//src/mysql-util:mz_mysql_util",
        "//src/ore:mz_ore",
        "//src/persist:mz_persist",
        "//src/persist-types:mz_persist_types",
        "//src/pgcopy:mz_pgcopy",
        "//src/postgres-util:mz_postgres_util",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/rocksdb-types:mz_rocksdb_types",
        "//src/secrets:mz_secrets",
        "//src/service:mz_service",
        "//src/sql-parser:mz_sql_parser",
        "//src/sql-server-util:mz_sql_server_util",
        "//src/ssh-util:mz_ssh_util",
        "//src/timely-util:mz_timely_util",
        "//src/tls-util:mz_tls_util",
        "//src/tracing:mz_tracing",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

filegroup(
    name = "all_protos",
    srcs = [
        "src/collections.proto",
        "src/connections.proto",
        "src/connections/aws.proto",
        "src/connections/string_or_secret.proto",
        "src/controller.proto",
        "src/errors.proto",
        "src/instances.proto",
        "src/oneshot_sources.proto",
        "src/parameters.proto",
        "src/sinks.proto",
        "src/sources.proto",
        "src/sources/encoding.proto",
        "src/sources/envelope.proto",
        "src/sources/kafka.proto",
        "src/sources/load_generator.proto",
        "src/sources/mysql.proto",
        "src/sources/postgres.proto",
        "src/sources/sql_server.proto",
        "src/time_dependence.proto",
        "//src/dyncfg:all_protos",
        "//src/expr:all_protos",
        "//src/mysql-util:all_protos",
        "//src/pgcopy:all_protos",
        "//src/postgres-util:all_protos",
        "//src/proto:all_protos",
        "//src/repr:all_protos",
        "//src/rocksdb-types:all_protos",
        "//src/service:all_protos",
        "//src/sql-server-util:all_protos",
        "//src/tracing:all_protos",
    ],
)

cargo_build_script(
    name = "mz_storage_types_build_script",
    srcs = ["build.rs"],
    build_script_env = {},
    compile_data = [],
    data = [":all_protos"],
    proc_macro_deps = [] + all_crate_deps(build_proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    deps = ["//src/build-tools:mz_build_tools"] + all_crate_deps(build = True),
)

extract_cargo_lints(
    name = "lints",
    manifest = "Cargo.toml",
    workspace = "@//:Cargo.toml",
)
