# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.


package(default_visibility = ["//visibility:public"])

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_doc_test", "rust_binary")

rust_library(
	name = "mz_balancerd",
	version = "0.117.1",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [
		"default",
		"mz-alloc-default",
	],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		"//src/alloc-default:mz_alloc_default",
		"//src/alloc:mz_alloc",
		"//src/build-info:mz_build_info",
		"//src/dyncfg-launchdarkly:mz_dyncfg_launchdarkly",
		"//src/dyncfg:mz_dyncfg",
		"//src/frontegg-auth:mz_frontegg_auth",
		"//src/http-util:mz_http_util",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/pgwire-common:mz_pgwire_common",
		"//src/server-core:mz_server_core",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "mz_balancerd_lib_tests",
	version = "0.117.1",
	crate = ":mz_balancerd",
	crate_features = [
		"default",
		"mz-alloc-default",
	],
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		"//src/alloc-default:mz_alloc_default",
		"//src/alloc:mz_alloc",
		"//src/build-info:mz_build_info",
		"//src/dyncfg-launchdarkly:mz_dyncfg_launchdarkly",
		"//src/dyncfg:mz_dyncfg",
		"//src/environmentd:mz_environmentd",
		"//src/frontegg-auth:mz_frontegg_auth",
		"//src/frontegg-mock:mz_frontegg_mock",
		"//src/http-util:mz_http_util",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/pgwire-common:mz_pgwire_common",
		"//src/server-core:mz_server_core",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "medium",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_doc_test(
	name = "mz_balancerd_doc_test",
	crate = ":mz_balancerd",
	deps = [
		"//src/alloc-default:mz_alloc_default",
		"//src/alloc:mz_alloc",
		"//src/build-info:mz_build_info",
		"//src/dyncfg-launchdarkly:mz_dyncfg_launchdarkly",
		"//src/dyncfg:mz_dyncfg",
		"//src/environmentd:mz_environmentd",
		"//src/frontegg-auth:mz_frontegg_auth",
		"//src/frontegg-mock:mz_frontegg_mock",
		"//src/http-util:mz_http_util",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/pgwire-common:mz_pgwire_common",
		"//src/server-core:mz_server_core",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
)

rust_test(
	name = "mz_balancerd_server_tests",
	version = "0.117.1",
	crate_name = "server",
	srcs = ["tests/server.rs"],
	crate_features = [],
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		":mz_balancerd",
		"//src/alloc-default:mz_alloc_default",
		"//src/alloc:mz_alloc",
		"//src/build-info:mz_build_info",
		"//src/dyncfg-launchdarkly:mz_dyncfg_launchdarkly",
		"//src/dyncfg:mz_dyncfg",
		"//src/environmentd:mz_environmentd",
		"//src/frontegg-auth:mz_frontegg_auth",
		"//src/frontegg-mock:mz_frontegg_mock",
		"//src/http-util:mz_http_util",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/pgwire-common:mz_pgwire_common",
		"//src/server-core:mz_server_core",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "large",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_binary(
	name = "mz_balancerd_bin",
	version = "0.117.1",
	crate_root = "src/main.rs",
	srcs = glob(["src/**/*.rs"]),
	features = [],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		":mz_balancerd",
		"//src/alloc-default:mz_alloc_default",
		"//src/alloc:mz_alloc",
		"//src/build-info:mz_build_info",
		"//src/dyncfg-launchdarkly:mz_dyncfg_launchdarkly",
		"//src/dyncfg:mz_dyncfg",
		"//src/frontegg-auth:mz_frontegg_auth",
		"//src/http-util:mz_http_util",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/pgwire-common:mz_pgwire_common",
		"//src/server-core:mz_server_core",
		"//src/tracing:mz_tracing",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)
