# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "extract_cargo_lints")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_balancerd",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = [
        "default",
        "mz-alloc-default",
    ],
    data = [],
    lint_config = ":lints",
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.159.0-dev.0",
    deps = [
        "//src/alloc:mz_alloc",
        "//src/alloc-default:mz_alloc_default",
        "//src/build-info:mz_build_info",
        "//src/dyncfg:mz_dyncfg",
        "//src/dyncfg-file:mz_dyncfg_file",
        "//src/dyncfg-launchdarkly:mz_dyncfg_launchdarkly",
        "//src/frontegg-auth:mz_frontegg_auth",
        "//src/http-util:mz_http_util",
        "//src/orchestrator-tracing:mz_orchestrator_tracing",
        "//src/ore:mz_ore",
        "//src/pgwire-common:mz_pgwire_common",
        "//src/server-core:mz_server_core",
        "//src/tracing:mz_tracing",
    ] + all_crate_deps(normal = True),
)

rust_test(
    name = "mz_balancerd_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_balancerd",
    crate_features = [
        "default",
        "mz-alloc-default",
    ],
    data = [],
    env = {},
    lint_config = ":lints",
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.159.0-dev.0",
    deps = [
        "//src/alloc:mz_alloc",
        "//src/alloc-default:mz_alloc_default",
        "//src/build-info:mz_build_info",
        "//src/dyncfg:mz_dyncfg",
        "//src/dyncfg-file:mz_dyncfg_file",
        "//src/dyncfg-launchdarkly:mz_dyncfg_launchdarkly",
        "//src/environmentd:mz_environmentd",
        "//src/frontegg-auth:mz_frontegg_auth",
        "//src/frontegg-mock:mz_frontegg_mock",
        "//src/http-util:mz_http_util",
        "//src/orchestrator-tracing:mz_orchestrator_tracing",
        "//src/ore:mz_ore",
        "//src/pgwire-common:mz_pgwire_common",
        "//src/server-core:mz_server_core",
        "//src/tracing:mz_tracing",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_balancerd_doc_test",
    crate = ":mz_balancerd",
    deps = [
        "//src/alloc:mz_alloc",
        "//src/alloc-default:mz_alloc_default",
        "//src/build-info:mz_build_info",
        "//src/dyncfg:mz_dyncfg",
        "//src/dyncfg-file:mz_dyncfg_file",
        "//src/dyncfg-launchdarkly:mz_dyncfg_launchdarkly",
        "//src/environmentd:mz_environmentd",
        "//src/frontegg-auth:mz_frontegg_auth",
        "//src/frontegg-mock:mz_frontegg_mock",
        "//src/http-util:mz_http_util",
        "//src/orchestrator-tracing:mz_orchestrator_tracing",
        "//src/ore:mz_ore",
        "//src/pgwire-common:mz_pgwire_common",
        "//src/server-core:mz_server_core",
        "//src/tracing:mz_tracing",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "mz_balancerd_server_tests",
    size = "large",
    srcs = ["tests/server.rs"],
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate_features = [],
    crate_name = "server",
    data = [],
    env = {},
    lint_config = ":lints",
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.159.0-dev.0",
    deps = [
        ":mz_balancerd",
        "//src/alloc:mz_alloc",
        "//src/alloc-default:mz_alloc_default",
        "//src/build-info:mz_build_info",
        "//src/dyncfg:mz_dyncfg",
        "//src/dyncfg-file:mz_dyncfg_file",
        "//src/dyncfg-launchdarkly:mz_dyncfg_launchdarkly",
        "//src/environmentd:mz_environmentd",
        "//src/frontegg-auth:mz_frontegg_auth",
        "//src/frontegg-mock:mz_frontegg_mock",
        "//src/http-util:mz_http_util",
        "//src/orchestrator-tracing:mz_orchestrator_tracing",
        "//src/ore:mz_ore",
        "//src/pgwire-common:mz_pgwire_common",
        "//src/server-core:mz_server_core",
        "//src/tracing:mz_tracing",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_binary(
    name = "balancerd",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_root = "src/bin/balancerd.rs",
    data = [],
    env = {},
    features = [],
    lint_config = ":lints",
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [] + select({
        "@//misc/bazel/platforms:xlang_lto_enabled": ["-Clinker-plugin-lto"],
        "//conditions:default": [],
    }),
    version = "0.159.0-dev.0",
    deps = [
        ":mz_balancerd",
        "//src/alloc:mz_alloc",
        "//src/alloc-default:mz_alloc_default",
        "//src/build-info:mz_build_info",
        "//src/dyncfg:mz_dyncfg",
        "//src/dyncfg-file:mz_dyncfg_file",
        "//src/dyncfg-launchdarkly:mz_dyncfg_launchdarkly",
        "//src/frontegg-auth:mz_frontegg_auth",
        "//src/http-util:mz_http_util",
        "//src/orchestrator-tracing:mz_orchestrator_tracing",
        "//src/ore:mz_ore",
        "//src/pgwire-common:mz_pgwire_common",
        "//src/server-core:mz_server_core",
        "//src/tracing:mz_tracing",
    ] + all_crate_deps(normal = True),
)

extract_cargo_lints(
    name = "lints",
    manifest = "Cargo.toml",
    workspace = "@//:Cargo.toml",
)
