---
source: src/expr/src/scalar/func/impls/string.rs
assertion_line: 907
expression: "#[sqlfunc(\n    sqlname = \"normalize\",\n    preserves_uniqueness = false,\n    inverse = None,\n    is_monotone = false,\n)]\n#[allow(clippy::extra_unused_lifetimes)]\npub fn normalize_nfc<'a>(a: &'a str) -> String {\n    {\n        use unicode_normalization::UnicodeNormalization;\n        a.nfc().collect()\n    }\n}\n"
---
#[derive(
    proptest_derive::Arbitrary,
    Ord,
    PartialOrd,
    Clone,
    Debug,
    Eq,
    PartialEq,
    serde::Serialize,
    serde::Deserialize,
    Hash,
    mz_lowertest::MzReflect
)]
pub struct NormalizeNfc;
impl<'a> crate::func::EagerUnaryFunc<'a> for NormalizeNfc {
    type Input = &'a str;
    type Output = String;
    fn call(&self, a: Self::Input) -> Self::Output {
        normalize_nfc(a)
    }
    fn output_type(&self, input_type: mz_repr::ColumnType) -> mz_repr::ColumnType {
        use mz_repr::AsColumnType;
        let output = Self::Output::as_column_type();
        let propagates_nulls = crate::func::EagerUnaryFunc::propagates_nulls(self);
        let nullable = output.nullable;
        output.nullable(nullable || (propagates_nulls && input_type.nullable))
    }
    fn inverse(&self) -> Option<crate::UnaryFunc> {
        None
    }
    fn is_monotone(&self) -> bool {
        false
    }
    fn preserves_uniqueness(&self) -> bool {
        false
    }
}
impl std::fmt::Display for NormalizeNfc {
    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
        f.write_str("normalize")
    }
}
#[allow(clippy::extra_unused_lifetimes)]
pub fn normalize_nfc<'a>(a: &'a str) -> String {
    {
        use unicode_normalization::UnicodeNormalization;
        a.nfc().collect()
    }
}
