# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_transform",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = ["default"],
    data = [],
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        "//src/compute-types:mz_compute_types",
        "//src/expr:mz_expr",
        "//src/ore:mz_ore",
        "//src/repr:mz_repr",
        "//src/sql:mz_sql",
    ] + all_crate_deps(normal = True),
)

alias(
    name = "transform",
    actual = "mz_transform",
)

rust_test(
    name = "mz_transform_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_transform",
    crate_features = ["default"],
    data = [],
    env = {},
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        "//src/compute-types:mz_compute_types",
        "//src/expr:mz_expr",
        "//src/expr-parser:mz_expr_parser",
        "//src/expr-test-util:mz_expr_test_util",
        "//src/lowertest:mz_lowertest",
        "//src/ore:mz_ore",
        "//src/repr:mz_repr",
        "//src/sql:mz_sql",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_transform_doc_test",
    crate = ":mz_transform",
    deps = [
        "//src/compute-types:mz_compute_types",
        "//src/expr:mz_expr",
        "//src/expr-parser:mz_expr_parser",
        "//src/expr-test-util:mz_expr_test_util",
        "//src/lowertest:mz_lowertest",
        "//src/ore:mz_ore",
        "//src/repr:mz_repr",
        "//src/sql:mz_sql",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "mz_transform_test_runner_tests",
    size = "large",
    srcs = ["tests/test_runner.rs"],
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate_features = [],
    crate_name = "test_runner",
    data = [],
    env = {},
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        ":mz_transform",
        "//src/compute-types:mz_compute_types",
        "//src/expr:mz_expr",
        "//src/expr-parser:mz_expr_parser",
        "//src/expr-test-util:mz_expr_test_util",
        "//src/lowertest:mz_lowertest",
        "//src/ore:mz_ore",
        "//src/repr:mz_repr",
        "//src/sql:mz_sql",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "mz_transform_test_transforms_tests",
    size = "large",
    srcs = ["tests/test_transforms.rs"],
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate_features = [],
    crate_name = "test_transforms",
    data = [],
    env = {},
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        ":mz_transform",
        "//src/compute-types:mz_compute_types",
        "//src/expr:mz_expr",
        "//src/expr-parser:mz_expr_parser",
        "//src/expr-test-util:mz_expr_test_util",
        "//src/lowertest:mz_lowertest",
        "//src/ore:mz_ore",
        "//src/repr:mz_repr",
        "//src/sql:mz_sql",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
