# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.


package(default_visibility = ["//visibility:public"])

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_doc_test")

rust_library(
	name = "mz_transform",
	version = "0.0.0",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		"//src/compute-types:mz_compute_types",
		"//src/expr:mz_expr",
		"//src/ore:mz_ore",
		"//src/repr:mz_repr",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "mz_transform_lib_tests",
	version = "0.0.0",
	crate = ":mz_transform",
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		"//src/compute-types:mz_compute_types",
		"//src/expr-parser:mz_expr_parser",
		"//src/expr-test-util:mz_expr_test_util",
		"//src/expr:mz_expr",
		"//src/lowertest:mz_lowertest",
		"//src/ore:mz_ore",
		"//src/repr:mz_repr",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "medium",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_doc_test(
	name = "mz_transform_doc_test",
	crate = ":mz_transform",
	deps = [
		"//src/compute-types:mz_compute_types",
		"//src/expr-parser:mz_expr_parser",
		"//src/expr-test-util:mz_expr_test_util",
		"//src/expr:mz_expr",
		"//src/lowertest:mz_lowertest",
		"//src/ore:mz_ore",
		"//src/repr:mz_repr",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
)

rust_test(
	name = "mz_transform_test_runner_tests",
	version = "0.0.0",
	srcs = ["tests/test_runner.rs"],
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		":mz_transform",
		"//src/compute-types:mz_compute_types",
		"//src/expr-parser:mz_expr_parser",
		"//src/expr-test-util:mz_expr_test_util",
		"//src/expr:mz_expr",
		"//src/lowertest:mz_lowertest",
		"//src/ore:mz_ore",
		"//src/repr:mz_repr",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "large",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "mz_transform_test_transforms_tests",
	version = "0.0.0",
	srcs = ["tests/test_transforms.rs"],
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		":mz_transform",
		"//src/compute-types:mz_compute_types",
		"//src/expr-parser:mz_expr_parser",
		"//src/expr-test-util:mz_expr_test_util",
		"//src/expr:mz_expr",
		"//src/lowertest:mz_lowertest",
		"//src/ore:mz_ore",
		"//src/repr:mz_repr",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "large",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)
