# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_sql",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = ["default"],
    data = [],
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        "//src/adapter-types:mz_adapter_types",
        "//src/arrow-util:mz_arrow_util",
        "//src/audit-log:mz_audit_log",
        "//src/build-info:mz_build_info",
        "//src/ccsr:mz_ccsr",
        "//src/cloud-provider:mz_cloud_provider",
        "//src/cloud-resources:mz_cloud_resources",
        "//src/controller-types:mz_controller_types",
        "//src/dyncfg:mz_dyncfg",
        "//src/dyncfgs:mz_dyncfgs",
        "//src/expr:mz_expr",
        "//src/interchange:mz_interchange",
        "//src/kafka-util:mz_kafka_util",
        "//src/mysql-util:mz_mysql_util",
        "//src/orchestrator:mz_orchestrator",
        "//src/ore:mz_ore",
        "//src/persist-client:mz_persist_client",
        "//src/pgcopy:mz_pgcopy",
        "//src/pgrepr:mz_pgrepr",
        "//src/pgwire-common:mz_pgwire_common",
        "//src/postgres-util:mz_postgres_util",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/rocksdb-types:mz_rocksdb_types",
        "//src/secrets:mz_secrets",
        "//src/sql-lexer:mz_sql_lexer",
        "//src/sql-parser:mz_sql_parser",
        "//src/ssh-util:mz_ssh_util",
        "//src/storage-types:mz_storage_types",
        "//src/tracing:mz_tracing",
        "//src/txn-wal:mz_txn_wal",
    ] + all_crate_deps(normal = True),
)

alias(
    name = "sql",
    actual = "mz_sql",
)

rust_test(
    name = "mz_sql_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_sql",
    crate_features = ["default"],
    data = [],
    env = {},
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        "//src/adapter-types:mz_adapter_types",
        "//src/arrow-util:mz_arrow_util",
        "//src/audit-log:mz_audit_log",
        "//src/build-info:mz_build_info",
        "//src/ccsr:mz_ccsr",
        "//src/cloud-provider:mz_cloud_provider",
        "//src/cloud-resources:mz_cloud_resources",
        "//src/controller-types:mz_controller_types",
        "//src/dyncfg:mz_dyncfg",
        "//src/dyncfgs:mz_dyncfgs",
        "//src/expr:mz_expr",
        "//src/interchange:mz_interchange",
        "//src/kafka-util:mz_kafka_util",
        "//src/lowertest:mz_lowertest",
        "//src/mysql-util:mz_mysql_util",
        "//src/orchestrator:mz_orchestrator",
        "//src/ore:mz_ore",
        "//src/persist-client:mz_persist_client",
        "//src/pgcopy:mz_pgcopy",
        "//src/pgrepr:mz_pgrepr",
        "//src/pgwire-common:mz_pgwire_common",
        "//src/postgres-util:mz_postgres_util",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/rocksdb-types:mz_rocksdb_types",
        "//src/secrets:mz_secrets",
        "//src/sql-lexer:mz_sql_lexer",
        "//src/sql-parser:mz_sql_parser",
        "//src/ssh-util:mz_ssh_util",
        "//src/storage-types:mz_storage_types",
        "//src/tracing:mz_tracing",
        "//src/txn-wal:mz_txn_wal",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_sql_doc_test",
    crate = ":mz_sql",
    deps = [
        "//src/adapter-types:mz_adapter_types",
        "//src/arrow-util:mz_arrow_util",
        "//src/audit-log:mz_audit_log",
        "//src/build-info:mz_build_info",
        "//src/ccsr:mz_ccsr",
        "//src/cloud-provider:mz_cloud_provider",
        "//src/cloud-resources:mz_cloud_resources",
        "//src/controller-types:mz_controller_types",
        "//src/dyncfg:mz_dyncfg",
        "//src/dyncfgs:mz_dyncfgs",
        "//src/expr:mz_expr",
        "//src/interchange:mz_interchange",
        "//src/kafka-util:mz_kafka_util",
        "//src/lowertest:mz_lowertest",
        "//src/mysql-util:mz_mysql_util",
        "//src/orchestrator:mz_orchestrator",
        "//src/ore:mz_ore",
        "//src/persist-client:mz_persist_client",
        "//src/pgcopy:mz_pgcopy",
        "//src/pgrepr:mz_pgrepr",
        "//src/pgwire-common:mz_pgwire_common",
        "//src/postgres-util:mz_postgres_util",
        "//src/proto:mz_proto",
        "//src/repr:mz_repr",
        "//src/rocksdb-types:mz_rocksdb_types",
        "//src/secrets:mz_secrets",
        "//src/sql-lexer:mz_sql_lexer",
        "//src/sql-parser:mz_sql_parser",
        "//src/ssh-util:mz_ssh_util",
        "//src/storage-types:mz_storage_types",
        "//src/tracing:mz_tracing",
        "//src/txn-wal:mz_txn_wal",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
