# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.


package(default_visibility = ["//visibility:public"])

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_doc_test")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")

rust_library(
	name = "mz_persist_client",
	version = "0.116.0-dev.0",
	srcs = glob(["src/**/*.rs"]),
	crate_features = ["default"],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		":mz_persist_client_build_script",
		"//src/build-info:mz_build_info",
		"//src/dyncfg:mz_dyncfg",
		"//src/ore:mz_ore",
		"//src/persist-types:mz_persist_types",
		"//src/persist:mz_persist",
		"//src/postgres-client:mz_postgres_client",
		"//src/proto:mz_proto",
		"//src/timely-util:mz_timely_util",
	] + all_crate_deps(normal = True),
	proc_macro_deps = ["//src/persist-proc:mz_persist_proc"] + all_crate_deps(proc_macro = True),
	compile_data = ["README.md"],
	data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "mz_persist_client_lib_tests",
	version = "0.116.0-dev.0",
	crate = ":mz_persist_client",
	crate_features = ["default"],
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		"//src/build-info:mz_build_info",
		"//src/dyncfg:mz_dyncfg",
		"//src/ore:mz_ore",
		"//src/persist-types:mz_persist_types",
		"//src/persist:mz_persist",
		"//src/postgres-client:mz_postgres_client",
		"//src/proto:mz_proto",
		"//src/timely-util:mz_timely_util",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = ["//src/persist-proc:mz_persist_proc"] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "medium",
	compile_data = ["src/internal/state_serde.json"],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_doc_test(
	name = "mz_persist_client_doc_test",
	crate = ":mz_persist_client",
	deps = [
		"//src/build-info:mz_build_info",
		"//src/dyncfg:mz_dyncfg",
		"//src/ore:mz_ore",
		"//src/persist-types:mz_persist_types",
		"//src/persist:mz_persist",
		"//src/postgres-client:mz_postgres_client",
		"//src/proto:mz_proto",
		"//src/timely-util:mz_timely_util",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
)

filegroup(
	name = "all_protos",
	srcs = [
		"src/batch.proto",
		"src/internal/service.proto",
		"src/internal/state.proto",
		"src/internal/diff.proto",
		"//src/persist:all_protos",
		"//src/proto:all_protos",
	],
)

cargo_build_script(
	name = "mz_persist_client_build_script",
	srcs = ["build.rs"],
	deps = ["//src/build-tools:mz_build_tools"] + all_crate_deps(
		normal = True,
		build = True,
	),
	proc_macro_deps = ["//src/persist-proc:mz_persist_proc"] + all_crate_deps(
		proc_macro = True,
		build_proc_macro = True,
	),
	build_script_env = {},
	data = [":all_protos"],
	compile_data = [],
	rustc_flags = [],
	rustc_env = {},
)
