# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script", "extract_cargo_lints")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_persist_client",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = ["default"],
    data = [],
    disable_pipelining = True,
    lint_config = ":lints",
    proc_macro_deps = ["//src/persist-proc:mz_persist_proc"] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.147.20",
    deps = [
        ":mz_persist_client_build_script",
        "//src/build-info:mz_build_info",
        "//src/dyncfg:mz_dyncfg",
        "//src/ore:mz_ore",
        "//src/persist:mz_persist",
        "//src/persist-types:mz_persist_types",
        "//src/postgres-client:mz_postgres_client",
        "//src/proto:mz_proto",
        "//src/timely-util:mz_timely_util",
    ] + all_crate_deps(normal = True),
)

alias(
    name = "persist-client",
    actual = "mz_persist_client",
)

rust_test(
    name = "mz_persist_client_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = ["src/internal/state_serde.json"],
    crate = ":mz_persist_client",
    crate_features = ["default"],
    data = [],
    env = {},
    lint_config = ":lints",
    proc_macro_deps = ["//src/persist-proc:mz_persist_proc"] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.147.20",
    deps = [
        "//src/build-info:mz_build_info",
        "//src/dyncfg:mz_dyncfg",
        "//src/ore:mz_ore",
        "//src/persist:mz_persist",
        "//src/persist-types:mz_persist_types",
        "//src/postgres-client:mz_postgres_client",
        "//src/proto:mz_proto",
        "//src/timely-util:mz_timely_util",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_persist_client_doc_test",
    crate = ":mz_persist_client",
    deps = [
        "//src/build-info:mz_build_info",
        "//src/dyncfg:mz_dyncfg",
        "//src/ore:mz_ore",
        "//src/persist:mz_persist",
        "//src/persist-types:mz_persist_types",
        "//src/postgres-client:mz_postgres_client",
        "//src/proto:mz_proto",
        "//src/timely-util:mz_timely_util",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

filegroup(
    name = "all_protos",
    srcs = [
        "src/batch.proto",
        "src/internal/diff.proto",
        "src/internal/service.proto",
        "src/internal/state.proto",
        "//src/persist:all_protos",
        "//src/persist-types:all_protos",
        "//src/proto:all_protos",
    ],
)

cargo_build_script(
    name = "mz_persist_client_build_script",
    srcs = ["build.rs"],
    build_script_env = {},
    compile_data = [],
    data = [":all_protos"],
    proc_macro_deps = ["//src/persist-proc:mz_persist_proc"] + all_crate_deps(build_proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    deps = ["//src/build-tools:mz_build_tools"] + all_crate_deps(build = True),
)

extract_cargo_lints(
    name = "lints",
    manifest = "Cargo.toml",
    workspace = "@//:Cargo.toml",
)
