# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_storage",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = ["default"],
    data = [],
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        "//src/build-info:mz_build_info",
        "//src/ccsr:mz_ccsr",
        "//src/cluster:mz_cluster",
        "//src/dyncfg:mz_dyncfg",
        "//src/dyncfgs:mz_dyncfgs",
        "//src/expr:mz_expr",
        "//src/interchange:mz_interchange",
        "//src/kafka-util:mz_kafka_util",
        "//src/mysql-util:mz_mysql_util",
        "//src/ore:mz_ore",
        "//src/persist:mz_persist",
        "//src/persist-client:mz_persist_client",
        "//src/persist-types:mz_persist_types",
        "//src/pgcopy:mz_pgcopy",
        "//src/postgres-util:mz_postgres_util",
        "//src/repr:mz_repr",
        "//src/rocksdb:mz_rocksdb",
        "//src/service:mz_service",
        "//src/sql-parser:mz_sql_parser",
        "//src/ssh-util:mz_ssh_util",
        "//src/storage-client:mz_storage_client",
        "//src/storage-operators:mz_storage_operators",
        "//src/storage-types:mz_storage_types",
        "//src/timely-util:mz_timely_util",
        "//src/txn-wal:mz_txn_wal",
    ] + all_crate_deps(normal = True),
)

alias(
    name = "storage",
    actual = "mz_storage",
)

rust_test(
    name = "mz_storage_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_storage",
    crate_features = ["default"],
    data = [],
    env = {},
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        "//src/build-info:mz_build_info",
        "//src/ccsr:mz_ccsr",
        "//src/cluster:mz_cluster",
        "//src/dyncfg:mz_dyncfg",
        "//src/dyncfgs:mz_dyncfgs",
        "//src/expr:mz_expr",
        "//src/http-util:mz_http_util",
        "//src/interchange:mz_interchange",
        "//src/kafka-util:mz_kafka_util",
        "//src/mysql-util:mz_mysql_util",
        "//src/orchestrator-tracing:mz_orchestrator_tracing",
        "//src/ore:mz_ore",
        "//src/persist:mz_persist",
        "//src/persist-client:mz_persist_client",
        "//src/persist-types:mz_persist_types",
        "//src/pgcopy:mz_pgcopy",
        "//src/postgres-util:mz_postgres_util",
        "//src/repr:mz_repr",
        "//src/rocksdb:mz_rocksdb",
        "//src/service:mz_service",
        "//src/sql-parser:mz_sql_parser",
        "//src/ssh-util:mz_ssh_util",
        "//src/storage-client:mz_storage_client",
        "//src/storage-operators:mz_storage_operators",
        "//src/storage-types:mz_storage_types",
        "//src/timely-util:mz_timely_util",
        "//src/txn-wal:mz_txn_wal",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_storage_doc_test",
    crate = ":mz_storage",
    deps = [
        "//src/build-info:mz_build_info",
        "//src/ccsr:mz_ccsr",
        "//src/cluster:mz_cluster",
        "//src/dyncfg:mz_dyncfg",
        "//src/dyncfgs:mz_dyncfgs",
        "//src/expr:mz_expr",
        "//src/http-util:mz_http_util",
        "//src/interchange:mz_interchange",
        "//src/kafka-util:mz_kafka_util",
        "//src/mysql-util:mz_mysql_util",
        "//src/orchestrator-tracing:mz_orchestrator_tracing",
        "//src/ore:mz_ore",
        "//src/persist:mz_persist",
        "//src/persist-client:mz_persist_client",
        "//src/persist-types:mz_persist_types",
        "//src/pgcopy:mz_pgcopy",
        "//src/postgres-util:mz_postgres_util",
        "//src/repr:mz_repr",
        "//src/rocksdb:mz_rocksdb",
        "//src/service:mz_service",
        "//src/sql-parser:mz_sql_parser",
        "//src/ssh-util:mz_ssh_util",
        "//src/storage-client:mz_storage_client",
        "//src/storage-operators:mz_storage_operators",
        "//src/storage-types:mz_storage_types",
        "//src/timely-util:mz_timely_util",
        "//src/txn-wal:mz_txn_wal",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
