# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mz_kafka_util",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = ["default"],
    data = [],
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        "//src/avro:mz_avro",
        "//src/ccsr:mz_ccsr",
        "//src/ore:mz_ore",
        "//src/ssh-util:mz_ssh_util",
    ] + all_crate_deps(normal = True),
)

alias(
    name = "kafka-util",
    actual = "mz_kafka_util",
)

rust_test(
    name = "mz_kafka_util_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":mz_kafka_util",
    crate_features = ["default"],
    data = [],
    env = {},
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        "//src/avro:mz_avro",
        "//src/ccsr:mz_ccsr",
        "//src/ore:mz_ore",
        "//src/ssh-util:mz_ssh_util",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "mz_kafka_util_doc_test",
    crate = ":mz_kafka_util",
    deps = [
        "//src/avro:mz_avro",
        "//src/ccsr:mz_ccsr",
        "//src/ore:mz_ore",
        "//src/ssh-util:mz_ssh_util",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_binary(
    name = "kgen",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_root = "src/bin/kgen.rs",
    data = [],
    env = {},
    features = [],
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [
        ":mz_kafka_util",
        "//src/avro:mz_avro",
        "//src/ccsr:mz_ccsr",
        "//src/ore:mz_ore",
        "//src/ssh-util:mz_ssh_util",
    ] + all_crate_deps(normal = True),
)
