# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.


package(default_visibility = ["//visibility:public"])

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test", "rust_doc_test", "rust_binary")

rust_library(
	name = "mz_kafka_util",
	version = "0.0.0",
	srcs = glob(["src/**/*.rs"]),
	crate_features = ["default"],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		"//src/avro:mz_avro",
		"//src/ccsr:mz_ccsr",
		"//src/ore:mz_ore",
		"//src/ssh-util:mz_ssh_util",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	rustc_flags = [],
	rustc_env = {},
)

rust_test(
	name = "mz_kafka_util_lib_tests",
	version = "0.0.0",
	crate = ":mz_kafka_util",
	aliases = aliases(
		normal = True,
		normal_dev = True,
		proc_macro = True,
		proc_macro_dev = True,
	),
	deps = [
		"//src/avro:mz_avro",
		"//src/ccsr:mz_ccsr",
		"//src/ore:mz_ore",
		"//src/ssh-util:mz_ssh_util",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
	proc_macro_deps = [] + all_crate_deps(
		proc_macro = True,
		proc_macro_dev = True,
	),
	size = "medium",
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)

rust_doc_test(
	name = "mz_kafka_util_doc_test",
	crate = ":mz_kafka_util",
	deps = [
		"//src/avro:mz_avro",
		"//src/ccsr:mz_ccsr",
		"//src/ore:mz_ore",
		"//src/ssh-util:mz_ssh_util",
	] + all_crate_deps(
		normal = True,
		normal_dev = True,
	),
)

rust_binary(
	name = "kgen",
	version = "0.0.0",
	crate_root = "src/bin/kgen.rs",
	srcs = glob(["src/**/*.rs"]),
	features = [],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		":mz_kafka_util",
		"//src/avro:mz_avro",
		"//src/ccsr:mz_ccsr",
		"//src/ore:mz_ore",
		"//src/ssh-util:mz_ssh_util",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)
