# Code generate by cargo-gazelle DO NOT EDIT

package(default_visibility = ["//visibility:public"])

load("@crate_index//:defs.bzl", "aliases", "all_crate_deps",)
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test",)
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")

rust_library(
	name = "mz_prof_http",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [
		"default",
		"dev-web",
		"jemalloc",
	],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	data = glob(["templates/*.html", "src/**/*"]),
	deps = [
		":prof_http-build",
		"//src/build-info:mz_build_info",
		"//src/http-util:mz_http_util",
		"//src/ore:mz_ore",
		"//src/prof:mz_prof",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [
	] + all_crate_deps(proc_macro = True),
	rustc_env = {
		"TARGET_TRIPLE": "aarch64-apple-darwin",
	},
)

cargo_build_script(
    name = "prof_http-build",
    srcs = ["build.rs"],
    deps = [
		"//src/npm:mz_npm",
	] + all_crate_deps(build = True),
    proc_macro_deps = all_crate_deps(build_proc_macro = True),
)
