# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License in the LICENSE file at the
# root of this repository, or online at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""Additive BUILD file for the protobuf-native Rust crate."""

load("@rules_cc//cc:defs.bzl", "cc_library")
load("@//misc/bazel/rules:rust_cxx_bridge.bzl", "rust_cxx_bridge")

rust_cxx_bridge(
    name = "compiler-bridge",
    src = "src/compiler.rs",
    deps = [":protobuf-native-include"],
)

cc_library(
    name = "compiler-sys",
    srcs = ["src/compiler.cc"],
    copts = ["-std=c++17"],
    linkstatic = True,
    deps = [
        ":protobuf-native-include",
        ":compiler-bridge/include",
    ],
)

rust_cxx_bridge(
    name = "io-bridge",
    src = "src/io.rs",
    deps = [":protobuf-native-include"],
)

cc_library(
    name = "io-sys",
    srcs = ["src/io.cc"],
    copts = ["-std=c++17"],
    linkstatic = True,
    deps = [
        ":protobuf-native-include",
        ":io-bridge/include",
    ],
)

rust_cxx_bridge(
    name = "lib-bridge",
    src = "src/lib.rs",
    deps = [":protobuf-native-include"],
)

cc_library(
    name = "lib-sys",
    srcs = ["src/lib.cc"],
    copts = ["-std=c++17"],
    linkstatic = True,
    deps = [
        ":protobuf-native-include",
        ":lib-bridge/include",
    ],
)

rust_cxx_bridge(
    name = "internal-bridge",
    src = "src/internal.rs",
    deps = [":protobuf-native-include"],
)

cc_library(
    name = "protobuf-native-include",
    hdrs = glob(["src/**/*.h"]),
    copts = ["-std=c++14"],
    deps = [
        "@cxxbridge//:cxx_cc",
        "@protobuf//:protobuf_headers",
    ],
)
