# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License in the LICENSE file at the
# root of this repository, or online at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library")
load("@//misc/bazel/rules:rust_cxx_bridge.bzl", "rust_cxx_bridge")

cc_library(
    name = "protobuf-native-bridge",
    hdrs = glob(["src/**/*.h"]),
    include_prefix = "protobuf-native",
    srcs = [
        "src/compiler.cc",
        "src/compiler.rs.cc",
        "src/io.cc",
        "src/io.rs.cc",
        "src/lib.cc",
        "src/lib.rs.cc",
    ],
    linkstatic = True,
    copts = ["-std=c++17"],
    deps = [
        ":compiler-bridge/include",
        ":io-bridge/include",
        ":lib-bridge/include",
        ":internal-bridge/include",
        ":internal-bridge",
        "@crates_io__cxx-1.0.122//:cxx_cc",
        "@protobuf//src/google/protobuf/compiler:importer",
        "@protobuf//src/google/protobuf/compiler:code_generator",
        "@com_google_absl//absl/strings:strings",
    ],
)

rust_cxx_bridge(
    name = "compiler-bridge",
    headers_prefix = "protobuf-native",
    src = "src/compiler.rs",
    deps = [":internal-include"],
)

rust_cxx_bridge(
    name = "io-bridge",
    headers_prefix = "protobuf-native",
    src = "src/io.rs",
    deps = [
        ":io-include",
        ":internal-include",
    ],
)

cc_library(
    name = "io-include",
    hdrs = ["src/io.h"],
    include_prefix = "protobuf-native",
    deps = [
        ":internal-include",
        "@cxxbridge//:cxx_cc",
        "@protobuf//src/google/protobuf/compiler:importer",
    ],
)

rust_cxx_bridge(
    name = "lib-bridge",
    headers_prefix = "protobuf-native",
    src = "src/lib.rs",
    deps = [
        ":lib-include",
        ":internal-include",
    ],
)

cc_library(
    name = "lib-include",
    hdrs = ["src/lib.h"],
    include_prefix = "protobuf-native",
    deps = ["@protobuf//src/google/protobuf/compiler:code_generator"]
)

rust_cxx_bridge(
    name = "internal-bridge",
    headers_prefix = "protobuf-native",
    src = "src/internal.rs",
    deps = [":internal-include"],
)

cc_library(
    name = "internal-include",
    hdrs = ["src/internal.h"],
    include_prefix = "protobuf-native",
    deps = ["@com_google_absl//absl/strings:strings"],
)
