# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

# ${generation-comment}

---
version: v1
breaking:
  use:
    - WIRE
  ignore:
    ${ignore-entries}
lint:
  use:
    - DEFAULT
build:
  excludes:
    # external code
    - testdrive/ci/protobuf-bin
    - testdrive/ci/protobuf-include
    # Fuzz crates have their own `[workspace]` (required for nightly +
    # libFuzzer) so each maintains its own `target/`. Build-script deps
    # like `protobuf-native` extract `.proto` files into that tree —
    # don't scan it. This list is auto-generated from `src/*/fuzz` by
    # generate-buf-config.py, so new fuzz crates are covered automatically.
    ${fuzz-target-excludes}
