# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

[Unit]
Description=Materialize streaming database
After=network.target

[Service]
Type=exec
User=_Materialize
Group=_Materialize

ExecStart=/usr/bin/materialized --data-directory /var/lib/materialize/mzdata

[Install]
WantedBy=multi-user.target
