# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@rules_pkg//pkg:mappings.bzl", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

# Extra files that are needed to make the Docker image for testdrive.

pkg_tar(
    name = "testdrive_image_extras",
    srcs = [
        ":protobuf_bin",
        ":protobuf_include",
    ],
)

pkg_files(
    name = "protobuf_bin",
    srcs = ["@protobuf//:protoc"],
    prefix = "/protobuf-bin",
)

pkg_files(
    name = "protobuf_include",
    srcs = ["@protobuf//:well_known_type_protos"],
    prefix = "/protobuf-include/google/protobuf",
)
