# vi: ft=vimwiki

* Bump the version number in pgcli/__init__.py
* Commit with message: 'Releasing version X.X.X.'
* Create a tag: git tag vX.X.X
* Fix the image url in PyPI to point to github raw content. https://raw.githubusercontent.com/dbcli/pgcli/master/screenshots/image01.png
* Create source dist tar ball: python setup.py sdist
* Test this by installing it in a fresh new virtualenv. Run SanityChecks [./sanity_checks.txt].
* Upload the source dist to PyPI: https://pypi.python.org/pypi/pgcli
* pip install pgcli 
* Run SanityChecks.
* Push the version back to github: git push --tags origin master 
* Done!
