# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.


package(default_visibility = ["//visibility:public"])

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary")


rust_binary(
	name = "clusterd",
	version = "0.116.0-dev.0",
	crate_root = "src/bin/clusterd.rs",
	srcs = glob(["src/**/*.rs"]),
	features = [],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		"//src/alloc-default:mz_alloc_default",
		"//src/alloc:mz_alloc",
		"//src/build-info:mz_build_info",
		"//src/cloud-resources:mz_cloud_resources",
		"//src/cluster:mz_cluster",
		"//src/compute-client:mz_compute_client",
		"//src/compute:mz_compute",
		"//src/dyncfgs:mz_dyncfgs",
		"//src/http-util:mz_http_util",
		"//src/metrics:mz_metrics",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/prof-http:mz_prof_http",
		"//src/service:mz_service",
		"//src/storage-client:mz_storage_client",
		"//src/storage-types:mz_storage_types",
		"//src/storage:mz_storage",
		"//src/timely-util:mz_timely_util",
		"//src/txn-wal:mz_txn_wal",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [] + all_crate_deps(proc_macro = True),
	compile_data = [],
	data = [],
	env = {},
	rustc_flags = [],
	rustc_env = {},
)
