# Code generate by cargo-gazelle DO NOT EDIT

package(default_visibility = ["//visibility:public"])

load("@crate_index//:defs.bzl", "aliases", "all_crate_deps",)
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test",)

rust_library(
	name = "mz_clusterd",
	srcs = glob(["src/**/*.rs"]),
	crate_features = [
		"default",
		"jemalloc",
		"tokio-console",
	],
	aliases = aliases(
		normal = True,
		proc_macro = True,
	),
	deps = [
		"//src/alloc:mz_alloc",
		"//src/build-info:mz_build_info",
		"//src/cloud-resources:mz_cloud_resources",
		"//src/cluster:mz_cluster",
		"//src/compute:mz_compute",
		"//src/compute-client:mz_compute_client",
		"//src/dyncfgs:mz_dyncfgs",
		"//src/http-util:mz_http_util",
		"//src/metrics:mz_metrics",
		"//src/orchestrator-tracing:mz_orchestrator_tracing",
		"//src/ore:mz_ore",
		"//src/persist-client:mz_persist_client",
		"//src/persist-txn:mz_persist_txn",
		"//src/pid-file:mz_pid_file",
		"//src/prof-http:mz_prof_http",
		"//src/service:mz_service",
		"//src/storage:mz_storage",
		"//src/storage-client:mz_storage_client",
		"//src/storage-types:mz_storage_types",
		"//src/timely-util:mz_timely_util",
	] + all_crate_deps(normal = True),
	proc_macro_deps = [
	] + all_crate_deps(proc_macro = True),
	rustc_env = {
		"TARGET_TRIPLE": "aarch64-apple-darwin",
	},
)


