# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

"""
Defines configuration attributes for the systems we target.

You can configure builds in Bazel using "configurable attributes" generally via
the `select(...)` function. The following setting groups define the targets we
support building Materialize for.
"""

load("@bazel_skylib//lib:selects.bzl", "selects")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

# This defines a flag we can specify on the command line.
bool_flag(
    name = "enable_jemalloc",
    build_setting_default = True,
    visibility = ["//visibility:public"],
)

# This defines a setting we can match on in `select({ ... })` statements for
# the above build flag.
config_setting(
    name = "jemalloc_enabled",
    flag_values = {":enable_jemalloc": "true"},
)

# We only want to use jemalloc if we're building for Linux and the feature is enabled.
selects.config_setting_group(
    name = "use_jemalloc",
    match_all = [
        "@platforms//os:linux",
        ":jemalloc_enabled",
    ],
    visibility = ["//visibility:public"],
)

selects.config_setting_group(
    name = "linux_x86_64",
    match_all = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

selects.config_setting_group(
    name = "linux_arm",
    match_all = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
    visibility = ["//visibility:public"],
)

selects.config_setting_group(
    name = "macos_x86_64",
    match_all = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

selects.config_setting_group(
    name = "macos_arm",
    match_all = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
    visibility = ["//visibility:public"],
)
