# Code generated by cargo-gazelle DO NOT EDIT

# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file at the root of this repository.
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0.

load("@crates_io//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "workspace_hack",
    srcs = glob(["src/**/*.rs"]),
    aliases = aliases(
        normal = True,
        proc_macro = True,
    ),
    compile_data = [],
    crate_features = [],
    data = [],
    proc_macro_deps = [] + all_crate_deps(proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [":workspace_hack_build_script"] + all_crate_deps(normal = True),
)

alias(
    name = "workspace-hack",
    actual = "workspace_hack",
)

rust_test(
    name = "workspace_hack_lib_tests",
    size = "medium",
    aliases = aliases(
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    compile_data = [],
    crate = ":workspace_hack",
    crate_features = [],
    data = [],
    env = {},
    proc_macro_deps = [] + all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    rustc_env = {},
    rustc_flags = [],
    version = "0.0.0",
    deps = [] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

rust_doc_test(
    name = "workspace_hack_doc_test",
    crate = ":workspace_hack",
    deps = [] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)

cargo_build_script(
    name = "workspace_hack_build_script",
    srcs = ["build.rs"],
    build_script_env = {},
    compile_data = [],
    data = [],
    proc_macro_deps = [] + all_crate_deps(build_proc_macro = True),
    rustc_env = {},
    rustc_flags = [],
    deps = [] + all_crate_deps(build = True),
)
