# Copyright Materialize, Inc. and contributors. All rights reserved.
#
# Use of this software is governed by the Business Source License
# included in the LICENSE file.

# Equality-preserving rewrites over MIR scalar expressions.
#
# Parsed by the same build-time grammar as `relational.rewrite`, and compiled
# into `SCALAR_COMPILED_RULES` (see `build/codegen.rs::is_scalar_rule`). These
# rules run only in the scalar saturation pass over the combined e-graph
# (`eqsat::scalar_saturate`), never in the relational `EGraph::saturate` pass.

# Double negation cancels.
rule not_not {
    doc "Not(Not(x)) = x"
    Unary[not](Unary[not](x)) => x
}

# A one-argument AND/OR equals its sole argument.
rule and_single {
    doc "And(x) = x"
    Variadic[and](x) => x
}

rule or_single {
    doc "Or(x) = x"
    Variadic[or](x) => x
}

# De Morgan: push a NOT through a variadic AND/OR, flipping the connective and
# wrapping each operand. Operand order is preserved. The And/Or error is the
# order-independent max over operands, so the flip is exact under three-valued
# logic and errors (no could_error gate).
rule not_demorgan_and {
    doc "Not(And(xs...)) = Or(Not(xs)...)"
    Unary[not](Variadic[and](xs...)) => Variadic[or](map(Unary[not](_), xs))
}

rule not_demorgan_or {
    doc "Not(Or(xs...)) = And(Not(xs)...)"
    Unary[not](Variadic[or](xs...)) => Variadic[and](map(Unary[not](_), xs))
}

# A constant-true condition selects the then-branch.
rule if_true {
    doc "If(true, t, e) = t"
    If(c, t, e) => t where scalar_lit_true(c)
}

# A constant-false or null condition selects the else-branch.
rule if_false_or_null {
    doc "If(false|null, t, e) = e"
    If(c, t, e) => e where scalar_lit_false_or_null(c)
}

# Identical branches collapse when the condition cannot error. The repeated `x`
# binds then and els to the same e-class (enforced by codegen's guard).
rule if_same_branches {
    doc "If(c, x, x) = x  when c cannot error"
    If(c, x, x) => x where scalar_no_error(c)
}

# All-literal scalar calls fold to their evaluated literal. RHS is the Rust
# builtin `const_eval` (reconstruct + mz_expr eval). The Lean theorem is a
# permanent sorry. Matches any scalar call node. The builtin declines (no-op)
# on non-literal args, on `mz_panic`, and on unmaterializable calls.
rule const_fold {
    doc "all-literal scalar call = its evaluated literal"
    Scalar(e) => const_eval(e)
}

# An empty AND is the unit `true`, an empty OR is the unit `false`. Declarative
# constant-literal RHS (not a builtin). Distinct from `and_single`/`or_single`,
# which fire only at arity one.
rule and_empty {
    doc "And() = true"
    Variadic[and]() => true
}

rule or_empty {
    doc "Or() = false"
    Variadic[or]() => false
}
